<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1080" height="590" titletext="Form_Work">
    <Layouts>
      <Layout width="1080" height="590" screenid="Desktop_screen">
        <Button id="Button00" taborder="0" text="교수 통합 정보 시스템에 오신걸 환영합니다." left="16" top="15" width="1050" height="555" font="normal 30pt/normal &quot;Arial&quot;" background="transparent"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sId = nexacro.getEnvironmentVariable("ev_Val");
    var sPwd = nexacro.getEnvironmentVariable("ev_Val1");
    alert(sPwd);
};
]]></Script>
  </Form>
</FDL>
