<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1080" height="570" titletext="Form_Work" onload="Form_Work_onload" onactivate="Form_Work_onactivate">
    <Layouts>
      <Layout width="1080" height="570" screenid="Desktop_screen">
        <Button id="btn_bookmark" taborder="0" text="☆" left="7" top="6" width="23" height="20" font="bold 14px/normal &quot;Malgun Gothic&quot;" onclick="btn_bookmark_onclick"/>
        <Static id="st_title" taborder="1" text="Static00" left="37" top="7" width="455" height="19" font="bold 14px/normal &quot;Malgun Gothic&quot;"/>
        <Div id="div_work" taborder="2" text="Div00" left="7" top="38" right="10" bottom="10"/>
      </Layout>
      <Layout name="Phone_screen" width="480" height="718" screenid="Phone_screen"/>
      <Layout name="screen00" width="1000" height="650" screenid="screen00"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.fv_key = "";

this.Form_Work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objOwnerFrame = this.getOwnerFrame();
	
	var sMenuId  = objOwnerFrame.openParam.MENU_ID;
	var sMenuNM  = objOwnerFrame.openParam.MENU_NAME;
	var sFormUrl = objOwnerFrame.openParam.FORM_URL;
	var sMenuPath = objOwnerFrame.openParam.MENU_PATH;
			
	this.div_work.set_url(sFormUrl);	
	this.st_title.set_text(sMenuPath);
	
	this.fv_key = sMenuId;
	
	var objApp = nexacro.getApplication();
	

};



this.fv_myMenu = "I";	//등록(I), 삭제(D)
this.btn_bookmark_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fv_myMenu == "I"){
		// 즐겨착기 등록
		var objApp = nexacro.getApplication();
		var nFindRow = objApp.gds_menu.findRow("MENU_ID", this.fv_key);
		var nNewRow = objApp.gds_myMenu.addRow();	
		objApp.gds_myMenu.copyRow(nNewRow, objApp.gds_menu, nFindRow);
		obj.set_text("★");
		this.fv_myMenu = "D";		
	}
	else if(this.fv_myMenu == "D"){
		//즐겨찾기 삭제
		var objApp = nexacro.getApplication();
		var nRow = objApp.gds_myMenu.findRow("MENU_ID", this.fv_key);
		objApp.gds_myMenu.deleteRow(nRow);
		obj.set_text("☆");		
		this.fv_myMenu = "I";
	}
	nexacro.setPrivateProfile("myMenuData", objApp.gds_myMenu.saveXML());
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sValue = nexacro.getPrivateProfile("myMenuData");
	trace(sValue);
	
	
};
]]></Script>
    <Objects>
      <Dataset id="Dataset00"/>
    </Objects>
  </Form>
</FDL>
