<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1080" height="590" titletext="Form_Work" background="aqua">
    <Layouts>
      <Layout width="1080" height="590" screenid="Desktop_screen">
        <Button id="Button00" taborder="0" text="Button00" left="130" top="64" width="142" height="48" onclick="Button00_onclick"/>
        <CheckBox id="CheckBox00" taborder="1" text="CheckBox00" left="361" top="151" width="150" height="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sId = nexacro.getEnvironmentVariable("ev_Val");
    var sPwd = nexacro.getEnvironmentVariable("ev_Val1");
    alert(sPwd);
};
]]></Script>
  </Form>
</FDL>
