<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\User\Desktop\SNU\src\main\nexaui_s\" generated="C:\Users\User\Documents\nexacro\17.1\outputs\Student\"><File url="environment.xml" checksum="20220429091055" errormsg=""/><File url="typedefinition.xml" checksum="20220515194634" errormsg=""/><File url="appvariables.xml" checksum="20220429091057" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20220429091055" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20211110093728" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20211110093728" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20211110093724" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20211110093724" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20211110093726" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20211110093728" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20211110093726" errormsg=""/><File url="Application_Desktop.xadl" checksum="20220429091056" errormsg=""/><File url="Base\frm_timetable.xfdl" checksum="20220518165710" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20220429091055" errormsg=""/><File url="FrameBase\Form_Tab.xfdl" checksum="20220429091057" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20220429091055" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20220429091055" errormsg=""/><File url="Base\book_popup.xfdl" checksum="20220429091056" errormsg=""/><File url="Base\frm_ask.xfdl" checksum="20220429091054" errormsg=""/><File url="Base\frm_attend.xfdl" checksum="20220429091055" errormsg=""/><File url="Base\frm_bhcareer.xfdl" checksum="20220513152741" errormsg=""/><File url="Base\frm_bhrequest.xfdl" checksum="20220429141343" errormsg=""/><File url="Base\frm_book.xfdl" checksum="20220513152742" errormsg=""/><File url="Base\frm_fee.xfdl" checksum="20220429091055" errormsg=""/><File url="Base\frm_filetest.xfdl" checksum="20220510123348" errormsg=""/><File url="Base\frm_grade.xfdl" checksum="20220429091056" errormsg=""/><File url="Base\frm_helpcareer.xfdl" checksum="20220510123348" errormsg=""/><File url="Base\frm_helplist.xfdl" checksum="20220513152740" errormsg=""/><File url="Base\frm_hhcareer.xfdl" checksum="20220513152740" errormsg=""/><File url="Base\frm_hhrequest.xfdl" checksum="20220430194820" errormsg=""/><File url="Base\frm_lectureSchedule.xfdl" checksum="20220429091055" errormsg=""/><File url="Base\frm_lecturescore.xfdl" checksum="20220513152741" errormsg=""/><File url="Base\frm_militarycareer.xfdl" checksum="20220505201312" errormsg=""/><File url="Base\frm_militaryrequest.xfdl" checksum="20220505201312" errormsg=""/><File url="Base\frm_moneycareer.xfdl" checksum="20220505201313" errormsg=""/><File url="Base\frm_moneylist.xfdl" checksum="20220510123348" errormsg=""/><File url="Base\frm_movecareer.xfdl" checksum="20220505201313" errormsg=""/><File url="Base\frm_moverequest.xfdl" checksum="20220505201313" errormsg=""/><File url="Base\frm_mypage.xfdl" checksum="20220513152741" errormsg=""/><File url="Base\frm_Ok.xfdl" checksum="20220513152741" errormsg=""/><File url="Base\frm_seasoncareer.xfdl" checksum="20220429091056" errormsg=""/><File url="Base\frm_seasonrequest.xfdl" checksum="20220429091056" errormsg=""/><File url="Base\popup_lectureScore.xfdl" checksum="20220513152741" errormsg=""/></Info>
  </GenInfo>
</root>