<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\User\Desktop\SNU\src\main\nexaui_s\" generated="C:\Users\User\Documents\nexacro\17.1\outputs\Student\">
      <File url="environment.xml" checksum="20220524144121" errormsg=""/>
      <File url="typedefinition.xml" checksum="20220524151758" errormsg=""/>
      <File url="appvariables.xml" checksum="20220524151758" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20220524144118" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20211110093724" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20211110093724" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20211110093726" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20211110093726" errormsg=""/>
      <File url="Base\frm_ask.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20220524151359" errormsg=""/>
      <File url="Base\frm_grade.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\book_popup.xfdl" checksum="20220425122606" errormsg=""/>
      <File url="Base\frm_attend.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_bhcareer.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_bhrequest.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_book.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_fee.xfdl" checksum="20220524144314" errormsg=""/>
      <File url="Base\frm_helpcareer.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_helplist.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_hhcareer.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_hhrequest.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_lectureSchedule.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_lecturescore.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_militarycareer.xfdl" checksum="20220524151757" errormsg=""/>
      <File url="Base\frm_militaryrequest.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_moneycareer.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_moneylist.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_movecareer.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_moverequest.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_mypage.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_Ok.xfdl" checksum="20220524151400" errormsg=""/>
      <File url="Base\frm_seasoncareer.xfdl" checksum="20220524144314" errormsg=""/>
      <File url="Base\frm_seasonrequest.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_timetable.xfdl" checksum="20220527142122" errormsg=""/>
      <File url="Base\popup_lectureScore.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20220524151358" errormsg=""/>
      <File url="FrameBase\Form_Tab.xfdl" checksum="20220524151400" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20220524144120" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20220524151358" errormsg=""/>
      <File url="Base\frm_qnaDetail.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Base\frm_qnaRegister.xfdl" checksum="20220524151758" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20220513160723" errormsg=""/>
      <File url="Base\frm_ask.xfdl" checksum="20220520110954" errormsg=""/>
      <File url="Base\EnrollLecture.xfdl" checksum="20220527173024" errormsg=""/>
      <File url="Base\frm_class.xfdl" checksum="20220524154024" errormsg=""/>
    </Info>
  </GenInfo>
</root>
