<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\User\Desktop\SNU\src\main\nexaui_s\" generated="C:\Users\User\Documents\nexacro\17.1\outputs\Student\">
      <File url="environment.xml" checksum="20220421172929" errormsg=""/>
      <File url="typedefinition.xml" checksum="20220421172929" errormsg=""/>
      <File url="appvariables.xml" checksum="20220422122243" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20220421172929" errormsg=""/>
      <File url="FrameBase\Form_Tab.xfdl" checksum="20220422163949" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20220422163949" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20211110093724" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20211110093724" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20211110093726" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20211110093726" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20220422165611" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20220422150344" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20220422101216" errormsg=""/>
    </Info>
  </GenInfo>
</root>
