<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\HyoGwang\git\SNU\src\main\nexaui_p\" generated="C:\Users\HyoGwang\Documents\nexacro\17.1\outputs\nexaui_p\">
      <File url="environment.xml" checksum="20220421172354" errormsg=""/>
      <File url="typedefinition.xml" checksum="20220421172607" errormsg=""/>
      <File url="appvariables.xml" checksum="20220422141556" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20220421172355" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20211110093724" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20211110093724" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20211110093726" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20211110093726" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20220422122729" errormsg=""/>
      <File url="FrameBase\frm_board.xfdl" checksum="20220422123551" errormsg=""/>
      <File url="FrameBase\frm_grade.xfdl" checksum="20220422123641" errormsg=""/>
      <File url="FrameBase\frm_attendance.xfdl" checksum="20220422123749" errormsg=""/>
      <File url="Base\frm_grade.xfdl" checksum="20220422123641" errormsg=""/>
      <File url="Base\frm_attendance.xfdl" checksum="20220422124025" errormsg=""/>
      <File url="Base\frm_board.xfdl" checksum="20220422124737" errormsg=""/>
      <File url="Base\frm_depart.xfdl" checksum="20220422124220" errormsg=""/>
      <File url="Base\frm_deptInfo.xfdl" checksum="20220422124737" errormsg=""/>
      <File url="Base\frm_dept.xfdl" checksum="20220422124737" errormsg=""/>
      <File url="Base\frm_deptPro.xfdl" checksum="20220422124737" errormsg=""/>
      <File url="Base\frm_stuIng.xfdl" checksum="20220422124759" errormsg=""/>
      <File url="Base\frm_lectureScheduler.xfdl" checksum="20220422124754" errormsg=""/>
      <File url="Base\frm_proInfo.xfdl" checksum="20220422124900" errormsg=""/>
      <File url="Base\frm_lecture.xfdl" checksum="20220422124938" errormsg=""/>
      <File url="Base\frm_paper.xfdl" checksum="20220422125021" errormsg=""/>
      <File url="Base\frm_lectureScore.xfdl" checksum="20220422141005" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20220422122729" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20220422122729" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20220422122729" errormsg=""/>
    </Info>
  </GenInfo>
</root>
