<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1280" height="720" titletext="TopLeftFrame">
        <VFrameSet id="VFrameSet00" separatesize="100,*">
          <Frames>
            <ChildFrame id="TopFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Top.xfdl" background="chocolate"/>
            <HFrameSet id="HFrameSet00" separatesize="200,*">
              <Frames>
                <ChildFrame id="LeftFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Left.xfdl"/>
                <VFrameSet id="VFrameSet00" separatesize="30,0,*" showtitlebar="false">
                  <Frames>
                    <ChildFrame id="TabFrame" formurl="FrameBase::Form_Mdi.xfdl" showtitlebar="false"/>
                    <FrameSet id="WorkFrame"/>
                    <ChildFrame id="MainFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Main.xfdl" background="aqua"/>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
</ADL>
