<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="insertSchedule" width="480" height="480" titletext="New Form">
    <Layouts>
      <Layout height="480" mobileorientation="landscape" width="480">
        <Div id="Div00" taborder="0" text="Div00" left="20" top="20" width="440" height="402" border="1px solid">
          <Layouts>
            <Layout>
              <Button id="btn_scheduleRegister" taborder="0" text="완료" left="310" top="332" width="115" height="52" onclick="Div00_btn_scheduleRegister_onclick"/>
              <Edit id="Edit00" taborder="1" left="128" top="57" width="169" height="44"/>
              <Calendar id="Calendar00" taborder="2" left="129" top="156" width="166" height="44"/>
              <Calendar id="Calendar01" taborder="3" left="129" top="249" width="163" height="40"/>
              <Static id="Static00" taborder="4" text="일정제목" left="42" top="67" width="55" height="24"/>
              <Static id="Static01" taborder="5" text="시작일" left="46" top="164" width="56" height="27"/>
              <Static id="Static02" taborder="6" text="종료일" left="46" top="259" width="61" height="20" onclick="Div00_Static02_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_btn_scheduleRegister_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var title = this.Div00.form.Edit00.value;
        	var startDate = this.Div00.form.Calendar00.value;
        	var endDate = this.Div00.form.Calendar01.value;



        	this.transaction(
        	"tr_scheduleRegister"
        	,"SnuURL::schedule/register.snu"
        	,""
        	,""
        	,"title=" + nexacro.wrapQuote(title) + " startDate="+ startDate + " endDate=" + endDate +""
        	,"fn_callback_schedule"


        	)
        }

        	this.fn_callback_schedule = function(sId, nErrorCode, sErrorMsg)
        {
        	if(sId == "tr_scheduleRegister")
        	{
        		if(nErrorCode < 0)
        		{""
        			this.alert("일정 등록 실패" + sErrorMsg);
        		}
        		this.alert("일정 등록 성공");
        	}

};
]]></Script>
  </Form>
</FDL>
