<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="writeNotice" width="600" height="500" titletext="New Form" onload="writeNotice_onload">
    <Layouts>
      <Layout height="500" width="600">
        <Div id="Div00" taborder="0" text="" left="10" top="10" width="582" height="454" border="1px solid" background="#ffffff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="작성자" left="37" top="16" width="85" height="35" border="1px solid gray, 0px solid gray, 0px solid gray, 1px solid gray" textAlign="center"/>
              <Static id="Static00_00" taborder="1" text="제목" left="37" top="48" width="85" height="35" border="1px solid gray, 0px solid gray, 0px solid gray, 1px solid gray" textAlign="center"/>
              <Static id="Static00_01" taborder="2" text="내용" left="37" top="83" width="85" height="213" border="1px solid gray, 0px solid gray, 1px solid gray, 1px solid gray" textAlign="center"/>
              <Edit id="Edit00" taborder="3" left="122" top="16" width="181" height="35" border="1px solid gray, 0px solid gray, 1px solid gray, 1px solid gray"/>
              <Static id="Static00_02" taborder="4" text="작성날짜" left="303" top="16" width="85" height="35" border="1px solid gray" textAlign="center"/>
              <Edit id="Edit00_00" taborder="5" left="388" top="16" width="161" height="35" border="1px solid gray, 1px solid gray, 1px solid gray, 0px solid gray"/>
              <Edit id="Edit00_01" taborder="6" left="122" top="49" width="427" height="35" border="1px solid gray"/>
              <TextArea id="TextArea00" taborder="7" left="122" top="84" width="427" height="213" border="0px solid gray, 1px solid gray, 1px solid gray"/>
              <Static id="Static01" taborder="9" text="" left="36" top="324" width="512" height="98"/>
              <Grid id="Grid00" taborder="8" left="37" top="296" width="512" height="98" binddataset="ds_data" autofittype="col" ondragenter="Div00_Grid00_ondragenter" ondragleave="Div00_Grid00_ondragleave" ondrop="Div00_Grid00_ondrop">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="269"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="name"/>
                      <Cell col="1" text="size"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:name"/>
                      <Cell col="1" text="bind:size"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_find" taborder="10" text="find" left="505" top="393" width="44" height="20" onclick="Div00_btn_find_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="1" text="완료" left="518" top="470" width="72" height="24" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="Button01" left="22" top="468" width="86" height="24" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="size" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onerror="FileUpTransfer00_onerror" onprogress="FileUpTransfer00_onprogress" onsuccess="FileUpTransfer00_onsuccess"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div00_btn_find_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open('nexacro17', FileDialog.MULTILOAD);
};
//파일을 추가하는 방법이 파일 선택 대화상자와 드래그앤드롭 두 가지로 나누어져서 추가한 파일을 처리하는 부분을 addFileList라는 function으로 분리
this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	this.addFileList(e.virtualfiles);
};

this.addFileList = function(filelist)
{
	for (var i = 0, len = filelist.length, vFile; i < len; i++)
	{
		vFile = filelist[i];
		vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
		vFile.addEventHandler("onerror", this.FileList_onerror , this);
		
		vFile.open(null, 1);
	}

}

//Grid컴포넌트의 drag, drop관련 이벤트 함수를 아래와 같이 작성
// 사용자가 윈도우 탐색기에서 파일을 선택하고 드래그해서 Grid컴포넌트 영역으로 들어왔을 때
//투명도 속성을 조정해서 뒤에 있는 static컴포넌트가 보여지도록 합니다. Grid컴포넌트 영역 밖으로
//나가거나 드롭 동작이 처리되면 투명도를 다시 원래 상태로 돌려놓습니다

//Grid 영역 내로 드래그 상태의 마우스 포인터가 들어왔을 때 발생하는 이벤트입니다
this.Div00_Grid00_ondragenter = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	if(e.datatype == "file")
	{
		this.Div00.form.Grid00.set_opacity(0.5);
	}
};
//Grid 영역 밖으로 드래그 상태의 마우스 포인터가 나갈 때 발생하는 이벤트입니다.
this.Div00_Grid00_ondragleave = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	this.Div00.form.Grid00.set_opacity(1);
};

//Grid 영역 내에서 드래그 상태의 마우스 버튼을 떼었을 때 발생하는 이벤트입니다.
this.Div00_Grid00_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.Div00.form.Grid00.set_opacity(1);
	if(e.datatype == "file")
	{
		this.addFileList(e.filelist);
	}
};
//여기가 안먹는거같음 지금 보기에
this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	switch (e.reason)
	{
		case 1:
			obj.getFileSize();
			break;
		case 9:
			var nRowIdx = this.ds_data.addRow();
			this.ds_data.setColumn(nRowIdx, 0, obj.filename);
			this.ds_data.setColumn(nRowIdx, 1, this.cutFileSize(e.filesize));
			this.FileUpTransfer00.addFile(obj.filename, obj);
			break;
	}
}

this.FileList_onerrror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	trace("errortype:"+e.errortype);
	trace("errormsg:"+e.errormsg);
	trace("statuscode:"+e.statuscode);
}

//파일 크기를 적절한 단위로 표시하는 function을 아래와 같이 추가합니다. 
this.cutFileSize = function(filesize)
{
	var sOutput = filesize + " bytes";
	for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) 
	{
		sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
	}
	return sOutput;
}
//upload버튼을 완료버튼으로 대체시키고싶다& 트랜잭션

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//업로드 하는 코드는 나중에 
	//this.FileUpTransfer00.upload("");
	var title = this.Div00.form.Edit00_01.value;
	var content = this.Div00.form.TextArea00.value;
	var dRow = this.ds_data.rowposition;
	var name = this.ds_data.getColumn(dRow, "name");
	this.transaction(
	"tr_noticeRegister"
	,"SnuURL::noticeNexa/register.snu"
	,""
	,""
	,"title="+title+" content="+content+" name="+name+""
	,"fn_callback_notice"
	)
};

this.FileUpTransfer00_onprogress = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferProgressEventInfo)
{
	this.fn_addlog(e.loaded+"/"+e.total);
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferEventinfo)
{
	this.fn_addlog(e.code);
	this.fn_addlog(e.message);
};

this.FileUpTransfer00_onerror = function(obj:nexacro.FileUploadTransfer,e:nexacro.FileUploadTransferErrorEventInfo)
{
	this.fn_addlog(e.errormsg);
	this.fn_addlog(e.statuscode);
};

this.fn_addlog = function(strMessage)
{

	
}



//폼이 로드됐을 때, 작성자와 작성날짜 셋팅
this.writeNotice_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Div00.form.Edit00.set_value("관리자");
	this.Div00.form.Edit00.set_textAlign("center");
	var d = new Date();
	var today = (d.getYear() + "" + ((d.getMonth()+1)+"").padLeft(2,'0')+""+(""+d.getDate()).padLeft(2,'0'));
	this.Div00.form.Edit00_00.set_value(today);
	this.Div00.form.Edit00_00.set_textAlign("center");
};

this.fn_callback_notice = function(sId, nErrorCode, sErrorMsg)
{
	if(sId == "tr_noticeRegister")
	{
		if(nErrorCode>0)
		{
			var nRow = this.ds_data.rowposition;
			var name = this.ds_data.getColumn(nRow, "name");
			var filePath = "http://127.0.0.1:7776/index.snu"
			this.FileUpTransfer00.upload(filePath+"\\"+name);	
		}
		
		
	}
}




this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_data.rowposition;
	var name = this.ds_data.getColumn(nRow, "name");
	this.alert(name);
};
]]></Script>
  </Form>
</FDL>
