<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\User\Desktop\SNU\src\main\nexaui_a\" generated="C:\Users\User\Documents\nexacro\17.1\outputs\Admin\">
      <File url="environment.xml" checksum="20220429091056" errormsg=""/>
      <File url="typedefinition.xml" checksum="20220429091056" errormsg=""/>
      <File url="appvariables.xml" checksum="20220429091054" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20220429091056" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20211110093724" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20211110093724" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20211110093726" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20211110093726" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20220429091057" errormsg=""/>
      <File url="FrameBase\Form_Mdi.xfdl" checksum="20220429091054" errormsg=""/>
      <File url="Base\frm_professor.xfdl" checksum="20220429091056" errormsg=""/>
      <File url="Base\frm_student.xfdl" checksum="20220429091056" errormsg=""/>
      <File url="Base\frm_lecture.xfdl" checksum="20220429120205" errormsg=""/>
      <File url="Base\frm_schoolschedule.xfdl" checksum="20220429091056" errormsg=""/>
      <File url="Base\frm_absenceschool.xfdl" checksum="20220429091055" errormsg=""/>
      <File url="Base\frm_returnschool.xfdl" checksum="20220429091055" errormsg=""/>
      <File url="Base\frm_transfermajor.xfdl" checksum="20220429091055" errormsg=""/>
      <File url="Base\frm_reservist.xfdl" checksum="20220429091057" errormsg=""/>
      <File url="Base\frm_swsession.xfdl" checksum="20220429091056" errormsg=""/>
      <File url="Base\frm_volunteer.xfdl" checksum="20220429091057" errormsg=""/>
      <File url="Base\frm_scholarship.xfdl" checksum="20220429091056" errormsg=""/>
      <File url="Base\frm_notice.xfdl" checksum="20220429091054" errormsg=""/>
      <File url="Base\frm_suggestion.xfdl" checksum="20220429091057" errormsg=""/>
      <File url="Base\frm_schoolmsg.xfdl" checksum="20220429091057" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20220429091056" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20220429091054" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20220429091055" errormsg=""/>
      <File url="Popup\lectureDetail.xfdl" checksum="20220429135840" errormsg=""/>
    </Info>
  </GenInfo>
</root>
