<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\eorhk\git\SNU\src\main\nexaui_a\" generated="C:\Users\eorhk\Documents\nexacro\17.1\outputs\Admin\">
      <File url="environment.xml" checksum="20220512105716" errormsg=""/>
      <File url="typedefinition.xml" checksum="20220518173626" errormsg=""/>
      <File url="appvariables.xml" checksum="20220513160723" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20220513160723" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20211110093724" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20211110093724" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20211110093726" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20211110093726" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20220513160723" errormsg=""/>
      <File url="Popup\academicCalendar.xfdl" checksum="20220512152658" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Base\academicCalendar.xfdl" checksum="20220512153525" errormsg=""/>
      <File url="Base\frm_schoolschedule.xfdl" checksum="20220519094810" errormsg=""/>
      <File url="Base\frm_absenceschool.xfdl" checksum="20220513160723" errormsg=""/>
      <File url="Base\frm_lecture.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Base\frm_notice.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Base\frm_professor.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Base\frm_reservist.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Base\frm_returnschool.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Base\frm_scholarship.xfdl" checksum="20220513160723" errormsg=""/>
      <File url="Base\frm_schoolmsg.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Base\frm_student.xfdl" checksum="20220518170819" errormsg=""/>
      <File url="Base\frm_suggestion.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Base\frm_swsession.xfdl" checksum="20220513160723" errormsg=""/>
      <File url="Base\frm_transfermajor.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Base\frm_volunteer.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="FrameBase\Form_Mdi.xfdl" checksum="20220512105713" errormsg=""/>
      <File url="Popup\lectureDetail.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Popup\loaReturnMsg.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Popup\modifyInfo.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Popup\rehabReturnMsg.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Popup\TransferReturnMsg.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Popup\writeInfo.xfdl" checksum="20220513160722" errormsg=""/>
      <File url="Popup\writeNotice.xfdl" checksum="20220518173626" errormsg=""/>
      <File url="Popup\insertSchedul.xfdl" checksum="20220513145652" errormsg=""/>
      <File url="Popup\insertSchedule.xfdl" checksum="20220518170819" errormsg=""/>
    </Info>
  </GenInfo>
</root>
