<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\User\Desktop\SNU\src\main\nexaui_a\" generated="C:\Users\User\Documents\nexacro\17.1\outputs\Admin\">
      <File url="environment.xml" checksum="20220421185035" errormsg=""/>
      <File url="typedefinition.xml" checksum="20220425023337" errormsg=""/>
      <File url="appvariables.xml" checksum="20220424230601" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20220425012137" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20211110093724" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20211110093724" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20211110093726" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20211110093726" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20220425002610" errormsg=""/>
      <File url="FrameBase\Form_Mdi.xfdl" checksum="20220425010926" errormsg=""/>
      <File url="Base\frm_professor.xfdl" checksum="20220425154106" errormsg=""/>
      <File url="Base\frm_student.xfdl" checksum="20220425123703" errormsg=""/>
      <File url="Base\frm_lecture.xfdl" checksum="20220427173119" errormsg=""/>
      <File url="Base\frm_schoolschedule.xfdl" checksum="20220424222151" errormsg=""/>
      <File url="Base\frm_absenceschool.xfdl" checksum="20220424222418" errormsg=""/>
      <File url="Base\frm_returnschool.xfdl" checksum="20220424222507" errormsg=""/>
      <File url="Base\frm_transfermajor.xfdl" checksum="20220424222545" errormsg=""/>
      <File url="Base\frm_reservist.xfdl" checksum="20220424222632" errormsg=""/>
      <File url="Base\frm_swsession.xfdl" checksum="20220424222857" errormsg=""/>
      <File url="Base\frm_volunteer.xfdl" checksum="20220426190942" errormsg=""/>
      <File url="Base\frm_scholarship.xfdl" checksum="20220427141605" errormsg=""/>
      <File url="Base\frm_notice.xfdl" checksum="20220424223104" errormsg=""/>
      <File url="Base\frm_suggestion.xfdl" checksum="20220424223142" errormsg=""/>
      <File url="Base\frm_schoolmsg.xfdl" checksum="20220424223243" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20220425001701" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20220424225159" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20220424234925" errormsg=""/>
    </Info>
  </GenInfo>
</root>
