<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\YOUM\git\SNU\src\main\nexaui_a\" generated="C:\Users\YOUM\Documents\nexacro\17.1\outputs\Admin\">
      <File url="environment.xml" checksum="20220422171352" errormsg=""/>
      <File url="typedefinition.xml" checksum="20220509175048" errormsg=""/>
      <File url="appvariables.xml" checksum="20220509175048" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20220509175048" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20211110093724" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20211110093724" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20211110093726" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20211110093728" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20211110093726" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20220509175048" errormsg=""/>
      <File url="Base\frm_notice.xfdl" checksum="20220509213312" errormsg=""/>
      <File url="Base\frm_absenceschool.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="Base\frm_lecture.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="Base\frm_professor.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="Base\frm_reservist.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="Base\frm_returnschool.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="Base\frm_scholarship.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="Base\frm_schoolmsg.xfdl" checksum="20220510115407" errormsg=""/>
      <File url="Base\frm_schoolschedule.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="Base\frm_student.xfdl" checksum="20220508231327" errormsg=""/>
      <File url="Base\frm_suggestion.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="Base\frm_swsession.xfdl" checksum="20220507203624" errormsg=""/>
      <File url="Base\frm_transfermajor.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="Base\frm_volunteer.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="FrameBase\Form_Mdi.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="Popup\lectureDetail.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="Popup\loaReturnMsg.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="Popup\rehabReturnMsg.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="Popup\TransferReturnMsg.xfdl" checksum="20220507190225" errormsg=""/>
      <File url="Popup\writeNotice.xfdl" checksum="20220508232757" errormsg=""/>
      <File url="Popup\writeInfo.xfdl" checksum="20220509223746" errormsg=""/>
      <File url="Popup\modifyInfo.xfdl" checksum="20220510101804" errormsg=""/>
    </Info>
  </GenInfo>
</root>
