-P
"C:\Users\ian10\OneDrive\문서\nexacro\17.1\projects\nexa_p\nexa_p.xprj"
-O
"C:\Users\ian10\OneDrive\문서\nexacro\17.1\outputs\nexa_p"
-B
"C:\Program Files (x86)\nexacro\17.1\nexacro17lib\"
-FILE
"'C:\Users\ian10\OneDrive\문서\nexacro\17.1\projects\nexa_p\environment.xml','C:\Users\ian10\OneDrive\문서\nexacro\17.1\projects\nexa_p\Application_Desktop.xadl','C:\Users\ian10\OneDrive\문서\nexacro\17.1\projects\nexa_p\FrameBase\Form_Work.xfdl','C:\Users\ian10\OneDrive\문서\nexacro\17.1\projects\nexa_p\_resource_\_theme_\default'"
-JSVERSION
"ECMAScript 2015(ES6)"
-BOOTSTRAP
-MODULE
-BROWSER
NRE,Internet Explorer 11,Internet Explorer 10,Chrome,Safari,
-D2
"E:\git\SNU\src\main\webapp\nexa_p\."
-DB2
"C:\Program Files (x86)\nexacro\17.1\nexacro17lib\"
-DT2
4369
-DF2
"'C:\Users\ian10\OneDrive\문서\nexacro\17.1\projects\nexa_p\environment.xml','C:\Users\ian10\OneDrive\문서\nexacro\17.1\projects\nexa_p\Application_Desktop.xadl','C:\Users\ian10\OneDrive\문서\nexacro\17.1\projects\nexa_p\FrameBase\Form_Work.xfdl'"
-IGNORECOMPRESS
"C:\Users\ian10\OneDrive\문서\nexacro\17.1\projects\nexa_p\.ignorecompress"
-RTL
-Q
2625082
