<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Mdi" width="1080" height="30" titletext="New Form" onload="Form_Mdi_onload">
    <Layouts>
      <Layout height="30" mobileorientation="landscape" width="1080">
        <Tab id="tab_mdi" taborder="0" tabindex="0" left="90" top="1" width="569" height="29" onchanged="tab_mdi_onchanged" onextrabuttonclick="tab_mdi_onextrabuttonclick">
          <Tabpages>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Form_Mdi_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.tab_mdi.removeTabpage(0);
};

this.fn_addTab = function(oParam)
{
	this.tab_mdi.insertTabpage(oParam.MENU_ID, -1, "", oParam.MENU_NAME);
}

this.tab_mdi_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	var sTabId = obj.tabpages[e.postindex].name;
	
	var objApp = nexacro.getApplication();
	objApp.mainframe.VFameSet00.HFrameSet00.VFrameSet00.WorkFrame[sTabId].setFocus();
};


this.tab_mdi_onextrabuttonclick = function(obj:nexacro.Tab,e:nexacro.TabMouseEventInfo)
{
	var sTabId = obj.tabpages[e.index].name;
	var objApp = nexacro.getApplication();
	objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.WorkFrame[sTabId].form.close();
	obj.removeTabpage(e.index);
	
	var nRow = objApp.gds_openForm.findRow("MENU_ID", sTabId);
	objApp.gds_openForm.deleteRow(nRow);
};

this.fn_tabControl = function(pKey)
{
	var nCnt = this.tab_mdi.getTabpageCount();
	
	for(var i=0; i<nCnt; i++) 
	{
		var sTabId = this.tab_mdi.tabpages[i].name;
		if(sTabId == pKey)
		{
			this.tab_mdi.set_tabindex(i);
		}
	}
}
]]></Script>
  </Form>
</FDL>
