-P
"C:\Users\User\Documents\nexacro\17.1\projects\Admin\Admin.xprj"
-O
"C:\Users\User\Documents\nexacro\17.1\outputs\Admin"
-B
"C:\Program Files (x86)\nexacro\17.1\nexacro17lib\"
-FILE
"'C:\Users\User\Documents\nexacro\17.1\projects\Admin\environment.xml','C:\Users\User\Documents\nexacro\17.1\projects\Admin\Application_Desktop.xadl','C:\Users\User\Documents\nexacro\17.1\projects\Admin\FrameBase\Form_Left.xfdl','C:\Users\User\Documents\nexacro\17.1\projects\Admin\FrameBase\Form_Top.xfdl','C:\Users\User\Documents\nexacro\17.1\projects\Admin\FrameBase\Form_Work.xfdl','C:\Users\User\Documents\nexacro\17.1\projects\Admin\_resource_\_theme_\default'"
-JSVERSION
"ECMAScript 2015(ES6)"
-BOOTSTRAP
-MODULE
-BROWSER
NRE,Internet Explorer 11,Internet Explorer 10,Chrome,Safari,
-D2
"C:\Users\User\Desktop\SNU\src\main\webapp\nexa_a\."
-DB2
"C:\Program Files (x86)\nexacro\17.1\nexacro17lib\"
-DT2
4369
-DF2
"'C:\Users\User\Documents\nexacro\17.1\projects\Admin\environment.xml','C:\Users\User\Documents\nexacro\17.1\projects\Admin\Application_Desktop.xadl','C:\Users\User\Documents\nexacro\17.1\projects\Admin\FrameBase\Form_Left.xfdl','C:\Users\User\Documents\nexacro\17.1\projects\Admin\FrameBase\Form_Top.xfdl','C:\Users\User\Documents\nexacro\17.1\projects\Admin\FrameBase\Form_Work.xfdl'"
-IGNORECOMPRESS
"C:\Users\User\Documents\nexacro\17.1\projects\Admin\.ignorecompress"
-RTL
-Q
4459224
