<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_grade" width="1080" height="670" titletext="New Form" onload="frm_grade_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="grd_grade" taborder="0" left="100" top="40" width="930" height="370" binddataset="ds_enLecture" autofittype="col" onkeydown="grd_grade_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="46"/>
                <Column size="138"/>
                <Column size="43"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학생이름"/>
                <Cell col="1" text="교과목명"/>
                <Cell col="2" text="점수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:sName"/>
                <Cell col="1" text="bind:lName"/>
                <Cell col="2" text="bind:gCode" displaytype="editcontrol" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="1" text="※ 점수를 입력하고 Enter를 입력하면 점수가 입력됩니다. " left="710" top="10" width="320" height="20" border="1px solid lightgray" borderRadius="5px" color="darkred" onclick="Static01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_enLecture">
        <ColumnInfo>
          <Column id="sName" type="STRING" size="256"/>
          <Column id="lName" type="STRING" size="256"/>
          <Column id="gCode" type="STRING" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="lCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00"/>
      <Dataset id="Dataset01"/>
      <Dataset id="ds_grade">
        <ColumnInfo>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="lCode" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fn_callback_tran = function(id, nErrorCode, sErrorMsg)
{
	if(id == "tr_EnLectureList") {
		if(nErrorCode < 0) {
			this.alert("수강 장바구니 조회 실패 : " + sErrorMsg);
			return;
		}
		// this.alert("수강 장바구니 조회 성공");
	}
	
	if(id == "tr_gradeSave") {
		if(nErrorCode < 0) {
			this.alert("성적 입력 실패 : " + sErrorMsg);
			return;
		}
	    this.alert("성적 입력 성공");
	}
};

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_grade.addRow();
};

this.frm_grade_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var pCode = nexacro.getEnvironmentVariable("ev_Val");
	this.transaction(
			"tr_EnLectureList" 					  	  // 1. ID
			, "SnuUrl::EnLectureList/list.snu" 		  // 2. URL
			, ""							  // 3. InDs : F -> S jsp(I, U, D)
			, "ds_enLecture=out_EnLectureList" 	  // 4. OutDs : S -> F jsp(SELECT)
	        , "in_var1=" + pCode						  // 5. InVar : F -> S(var)
			, "fn_callback_tran"			  // 6. callback function(transaction 완료시 호출되는 함수)
		)
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.grd_grade_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		obj.updateToDataset();
		var sCode = this.ds_enLecture.getColumn(e.row, "sCode");
		var lCode = this.ds_enLecture.getColumn(e.row, "lCode");
		var grade = obj.getEditingText();
		this.transaction(
			  "tr_gradeSave"
			, "SnuUrl::grade/save.snu"
			, ""
			, ""
			, "inVar1=" + sCode + " inVar2=" + lCode + " inVar3=" + grade
			, "fn_callback_tran"
		);
	}
};

this.Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
