<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_stuIng" width="1080" height="670" titletext="New Form" onload="frm_stuIng_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="grid_list" taborder="0" left="80" top="73" width="380" height="515" binddataset="ds_stnt" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학생 코드"/>
                <Cell col="1" text="학생명"/>
                <Cell col="2" text="입학일"/>
                <Cell col="3" text="복학상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:sCode"/>
                <Cell col="1" text="bind:sName"/>
                <Cell col="2" text="bind:sAddress"/>
                <Cell col="3" text="bind:absenceYN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="grid_detail" taborder="1" left="550" top="70" width="460" height="521" background="lightgray" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="학생 코드" left="40" top="43" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="Static00_00" taborder="1" text="이름" left="40" top="118" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="Static00_01" taborder="2" text="주소" left="40" top="418" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;" onclick="grid_detail_Static00_01_onclick"/>
              <Static id="Static00_02" taborder="3" text="이메일" left="40" top="268" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="Static00_03" taborder="4" text="연락처" left="40" top="343" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="Static00_04" taborder="5" text="성별" left="40" top="193" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;"/>
              <Edit id="Edit00_00" taborder="6" left="210" top="123" width="198" height="35" readonly="true" color="black" background="white"/>
              <Edit id="Edit00_00_00_00" taborder="7" left="210" top="273" width="198" height="35" color="black" readonly="true" background="white"/>
              <Edit id="Edit00_00_00_00_00" taborder="8" left="210" top="348" width="198" height="35" readonly="true" color="black" background="white"/>
              <Edit id="Edit00_00_00_00_00_00" taborder="9" left="210" top="423" width="198" height="35" readonly="true" color="black" background="white"/>
              <Radio id="rdo_gender" taborder="10" left="212" top="201" width="198" height="40" onitemchanged="grid_detail_rdo_gender_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" enable="false" color="black">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">9</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <MaskEdit id="mskedt_pCode" taborder="11" left="209" top="50" width="199" height="37" readonly="true" color="black" background="white" format="A###" type="string"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="grid_detail.form.rdo_gender" propid="value" datasetid="ds_stnt" columnid="sGender"/>
      <BindItem id="item1" compid="grid_detail.form.mskedt_pCode" propid="value" datasetid="ds_stnt" columnid="sCode"/>
      <BindItem id="item2" compid="grid_detail.form.Edit00_00" propid="value" datasetid="ds_stnt" columnid="sName"/>
      <BindItem id="item3" compid="grid_detail.form.Edit00_00_00_00" propid="value" datasetid="ds_stnt" columnid="sEmail"/>
      <BindItem id="item4" compid="grid_detail.form.Edit00_00_00_00_00" propid="value" datasetid="ds_stnt" columnid="sPhone"/>
      <BindItem id="item5" compid="grid_detail.form.Edit00_00_00_00_00_00" propid="value" datasetid="ds_stnt" columnid="sAddress"/>
    </Bind>
    <Objects>
      <Dataset id="ds_stnt">
        <ColumnInfo>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="sName" type="STRING" size="256"/>
          <Column id="sRrn" type="STRING" size="256"/>
          <Column id="sPassword" type="STRING" size="256"/>
          <Column id="sAddress" type="STRING" size="256"/>
          <Column id="sEmail" type="STRING" size="256"/>
          <Column id="sGender" type="STRING" size="256"/>
          <Column id="sPhone" type="STRING" size="256"/>
          <Column id="sAddmission" type="STRING" size="256"/>
          <Column id="absenceYN" type="STRING" size="256"/>
          <Column id="transferYN" type="STRING" size="256"/>
          <Column id="dCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.frm_stuIng_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"stuIng_select"
		,"SnuUrl::student/ingList.snu"
		,""
		,"ds_stnt=out_stnt"
		,"in_var1=" + nexacro.getEnvironmentVariable("ev_Val") 
		,"fn_callback_tran" 
	);
};



this.fn_callback_tran = function(id, nErrorCode, sErrorMsg)
{
	if(id == "stuIng_select")
	{
		if(nErrorCode < 0)
		{
			this.alert("조회 실패 : " + sErrorMsg);
			return;
		}
	}
};]]></Script>
  </Form>
</FDL>
