<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_boardDetailView" width="1080" height="850" titletext="New Form">
    <Layouts>
      <Layout height="850" mobileorientation="landscape" width="1080">
        <Static id="Static00" taborder="0" text="No" left="340" top="130" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <Edit id="edt_boardNo" taborder="1" left="395" top="130" width="145" height="30" borderRadius="4px"/>
        <Edit id="edt_boardCount" taborder="2" left="595" top="130" width="160" height="30" borderRadius="4px"/>
        <Edit id="edt_boardWriter" taborder="3" left="395" top="160" width="145" height="30" borderRadius="4px"/>
        <Edit id="edt_boardWriteDate" taborder="4" left="595" top="160" width="160" height="30" borderRadius="4px"/>
        <Static id="Static04" taborder="5" text="1번 게시글" left="475" top="40" width="190" height="60" onclick="Static04_onclick" font="normal 25pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_boardTitle" taborder="6" left="395" top="190" width="360" height="30" borderRadius="4px"/>
        <Static id="Static00_00" taborder="7" text="작성자" left="340" top="160" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <Static id="Static00_00_00" taborder="8" text="제목" left="340" top="190" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <Static id="Static00_00_01" taborder="9" text="조회수" left="540" top="130" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <Static id="Static00_00_01_00" taborder="10" text="작성일" left="540" top="160" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <Static id="Static00_00_00_00" taborder="11" text="내용" left="340" top="220" width="55" height="270" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <TextArea id="ta_boardContent" taborder="12" left="395" top="220" width="360" height="270" borderRadius="4px"/>
        <Edit id="edt_file" taborder="13" left="340" top="500" width="325" height="30" borderRadius="4px"/>
        <Button id="btn_commentSubm" taborder="14" text="댓글등록" left="517" top="650" width="66" height="32" background="cornflowerblue" borderRadius="6px" cursor="pointer" color="white" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_commentSubmit_onclick"/>
        <Edit id="edt_comment" taborder="15" left="345" top="565" width="405" height="65" borderRadius="4px"/>
        <Button id="btn_updat" taborder="16" text="수정하기" left="550" top="98" width="66" height="32" background="cornflowerblue" borderRadius="6px" cursor="pointer" color="white" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <Button id="btn_back" taborder="17" text="이전으로" left="690" top="98" width="66" height="32" background="cornflowerblue" borderRadius="6px" cursor="pointer" color="white" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_back_onclick"/>
        <Button id="btn_remo" taborder="18" text="삭제하기" left="620" top="98" width="66" height="32" background="cornflowerblue" borderRadius="6px" cursor="pointer" color="white" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_remove_onclick"/>
        <FileDownload id="FileDownload00" taborder="19" text="File Download" left="665" top="500" width="94" height="30" borderRadius="5px"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 
// this.btn_back_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	this.go("Base::frm_board.xfdl");
// };
// 
// this.btn_remove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	
// };
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_boardNo" propid="value" datasetid="ds_boardList" columnid="board_no"/>
      <BindItem id="item1" compid="edt_boardCount" propid="value" datasetid="ds_boardList" columnid="board_count"/>
      <BindItem id="item2" compid="edt_boardWriter" propid="value" datasetid="ds_boardList" columnid="board_writer"/>
      <BindItem id="item3" compid="edt_boardWriteDate" propid="value" datasetid="ds_boardList" columnid="board_date"/>
      <BindItem id="item4" compid="edt_boardTitle" propid="value" datasetid="ds_boardList" columnid="board_title"/>
      <BindItem id="item5" compid="ta_boardContent" propid="value" datasetid="ds_boardList" columnid="board_content"/>
      <BindItem id="item6" compid="edt_file" propid="value" datasetid="ds_boardList" columnid="board_fileName"/>
    </Bind>
    <Objects>
      <Dataset id="ds_boardList">
        <ColumnInfo>
          <Column id="board_no" type="STRING" size="256"/>
          <Column id="board_title" type="STRING" size="256"/>
          <Column id="board_content" type="STRING" size="256"/>
          <Column id="board_date" type="STRING" size="256"/>
          <Column id="b_status" type="STRING" size="256"/>
          <Column id="p_code" type="STRING" size="256"/>
          <Column id="board_fileName" type="STRING" size="256"/>
          <Column id="board_fileReName" type="STRING" size="256"/>
          <Column id="board_writer" type="STRING" size="256"/>
          <Column id="board_count" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
