<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_lecture" width="1080" height="720" titletext="New Form" onload="frm_lecture_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1080">
        <Grid id="grid_list" taborder="0" left="30" top="73" width="300" height="617" binddataset="ds_lecture" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="59"/>
                <Column size="56"/>
                <Column size="80"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="강의 코드"/>
                <Cell col="1" text="과목 구분"/>
                <Cell col="2" text="강의 명"/>
                <Cell col="3" text="승인여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:lCode"/>
                <Cell col="1" text="bind:lType"/>
                <Cell col="2" text="bind:lName"/>
                <Cell col="3" text="bind:lStatus"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="grid_detail" taborder="1" left="380" top="70" width="610" height="620" background="lightgray" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="강의 코드" left="40" top="43" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="Static00_00" taborder="1" text="과목 구분" left="40" top="118" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;" onclick="grid_detail_Static00_00_onclick"/>
              <Static id="Static00_01" taborder="2" text="교재" left="399" top="50" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;" onclick="grid_detail_Static00_01_onclick"/>
              <Static id="Static00_02" taborder="3" text="강의 목표" left="40" top="268" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="Static00_03" taborder="4" text="강의 내용" left="40" top="418" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="Static00_04" taborder="5" text="강의명" left="40" top="193" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;"/>
              <MaskEdit id="mskedt_lCode" taborder="6" left="152" top="50" width="199" height="37" readonly="true" color="black" background="white" format="L###" type="string"/>
              <Static id="Static00_01_00" taborder="7" text="정원" left="399" top="185" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;" onclick="grid_detail_Static00_01_onclick"/>
              <Static id="Static00_01_00_00" taborder="8" text="승인여부" left="399" top="250" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;" onclick="grid_detail_Static00_01_onclick"/>
              <Edit id="edt_lName" taborder="9" left="152" top="198" width="198" height="35" readonly="true" color="black" background="white"/>
              <TextArea id="txtArea_lObjective" taborder="10" left="152" top="264" width="201" height="113"/>
              <TextArea id="txtArea_lContents" taborder="11" left="154" top="412" width="197" height="181"/>
              <TextArea id="txtArea_textbook" taborder="12" left="569" top="47" width="198" height="101"/>
              <Edit id="edt_lCapacity" taborder="13" left="569" top="190" width="198" height="37"/>
              <Radio id="rdo_lStatus" taborder="14" left="570" top="254" width="200" height="33" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">승인</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">대기</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">R</Col>
                      <Col id="datacolumn">반려</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="Combo00" taborder="15" text="Combo00" left="152" top="122" width="199" height="38" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">전공필수</Col>
                      <Col id="datacolumn">전공필수</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">전공선택</Col>
                      <Col id="datacolumn">전공선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">교양필수</Col>
                      <Col id="datacolumn">교양필수</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">교양선택</Col>
                      <Col id="datacolumn">교양선택</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="grid_detail.form.mskedt_lCode" propid="value" datasetid="ds_lecture" columnid="lCode"/>
      <BindItem id="item0" compid="grid_detail.form.edt_lName" propid="value" datasetid="ds_lecture" columnid="lName"/>
      <BindItem id="item3" compid="grid_detail.form.rdo_lStatus" propid="value" datasetid="ds_lecture" columnid="lStatus"/>
      <BindItem id="item4" compid="grid_detail.form.txtArea_lObjective" propid="value" datasetid="ds_lecture" columnid="lObjective"/>
      <BindItem id="item5" compid="grid_detail.form.txtArea_lContents" propid="value" datasetid="ds_lecture" columnid="lContents"/>
      <BindItem id="item6" compid="grid_detail.form.txtArea_textbook" propid="value" datasetid="ds_lecture" columnid="textbook"/>
      <BindItem id="item7" compid="grid_detail.form.edt_lCapacity" propid="value" datasetid="ds_lecture" columnid="lCapacity"/>
      <BindItem id="item8" compid="grid_detail.form.Combo00" propid="value" datasetid="ds_lecture" columnid="lType"/>
    </Bind>
    <Objects>
      <Dataset id="ds_lecture">
        <ColumnInfo>
          <Column id="lCode" type="STRING" size="256"/>
          <Column id="lType" type="STRING" size="256"/>
          <Column id="lName" type="STRING" size="256"/>
          <Column id="lObjective" type="STRING" size="256"/>
          <Column id="lContents" type="STRING" size="256"/>
          <Column id="textbook" type="STRING" size="256"/>
          <Column id="lDays" type="STRING" size="256"/>
          <Column id="credit" type="STRING" size="256"/>
          <Column id="lYear" type="STRING" size="256"/>
          <Column id="lSemester" type="STRING" size="256"/>
          <Column id="lCapacity" type="STRING" size="256"/>
          <Column id="lStatus" type="STRING" size="256"/>
          <Column id="pCode" type="STRING" size="256"/>
          <Column id="dCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.frm_lecture_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"lecturePlanListView"
		,"SnuUrl::lecture/planListBypCode.snu"
		,""
		,"ds_lecture=out_lecture"
		,"in_var1=" + nexacro.getEnvironmentVariable("ev_Val") 
		,"fn_callback_tran" 
	);
};

this.fn_callback_tran = function(id, nErrorCode, sErrorMsg)
{
	if(id == "lecturePlanListView")
	{
		if(nErrorCode < 0)
		{
			this.alert("조회 실패 : " + sErrorMsg);
			return;
		}
	}
};]]></Script>
  </Form>
</FDL>
