<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_board" width="1080" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="grd_boardList" taborder="0" left="20" top="30" width="1037" height="620" binddataset="ds_boardColumn" autofittype="col" borderRadius="2px" oncelldblclick="grd_boardList_oncelldblclick" cursor="pointer">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="작성일"/>
                <Cell col="3" text="작성자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:No"/>
                <Cell col="1" text="bind:제목"/>
                <Cell col="2" text="bind:작성일"/>
                <Cell col="3" text="bind:작성자"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_boardWrite" taborder="1" text="글쓰기" left="22" top="0" width="56" height="25" background="cornflowerblue" borderRadius="6px" onclick="btn_boardWrite_onclick" cursor="pointer" color="white" font="normal bold 10pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_boardColumn">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="제목" type="STRING" size="256"/>
          <Column id="작성일" type="STRING" size="256"/>
          <Column id="작성자" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn_boardWrite_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("Base::frm_boardWriteForm.xfdl");		
};

this.grd_boardList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.go("Base::frm_boardDetailView.xfdl");
};
]]></Script>
  </Form>
</FDL>
