<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_board" width="1080" height="670" titletext="New Form" onload="frm_board_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="grd_boardList" taborder="0" left="20" top="30" width="1037" height="520" binddataset="ds_boardList" autofittype="col" borderRadius="2px" oncelldblclick="grd_boardList_oncelldblclick" cursor="pointer">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="85"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="작성일"/>
                <Cell col="3" text="작성자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:board_no"/>
                <Cell col="1" text="bind:board_title"/>
                <Cell col="2" text="bind:board_date"/>
                <Cell col="3" text="bind:board_writer"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_boardWrite" taborder="1" text="글쓰기" left="22" top="0" width="56" height="25" background="cornflowerblue" borderRadius="6px" onclick="btn_boardWrite_onclick" cursor="pointer" color="white" font="normal bold 10pt/normal &quot;Arial&quot;"/>
        <PopupDiv id="popDetail" text="PopupDiv00" visible="false" left="-5" top="3" width="1030" height="825" background="aliceblue" onpopup="popDetail_onpopup" onsetfocus="popDetail_onsetfocus" oncloseup="popDetail_oncloseup">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="No" left="340" top="130" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
              <Edit id="edt_boardNo" taborder="1" left="395" top="130" width="145" height="30" borderRadius="4px"/>
              <Edit id="edt_boardCount" taborder="2" left="595" top="130" width="160" height="30" borderRadius="4px"/>
              <Edit id="edt_boardWriter" taborder="3" left="395" top="160" width="145" height="30" borderRadius="4px"/>
              <Edit id="edt_boardWriteDate" taborder="4" left="595" top="160" width="160" height="30" borderRadius="4px" onchanged="popDetail_edt_boardWriteDate_onchanged"/>
              <Static id="Static04" taborder="5" text="번 게시글" left="475" top="40" width="190" height="60" onclick="Static04_onclick" font="normal 25pt/normal &quot;Arial&quot;"/>
              <Edit id="edt_boardTitle" taborder="6" left="395" top="190" width="360" height="30" borderRadius="4px"/>
              <Static id="Static00_00" taborder="7" text="작성자" left="340" top="160" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
              <Static id="Static00_00_00" taborder="8" text="제목" left="340" top="190" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
              <Static id="Static00_00_01" taborder="9" text="조회수" left="540" top="130" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
              <Static id="Static00_00_01_00" taborder="10" text="작성일" left="540" top="160" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
              <Static id="Static00_00_00_00" taborder="11" text="내용" left="340" top="220" width="55" height="270" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
              <TextArea id="ta_boardContent" taborder="12" left="395" top="220" width="360" height="270" borderRadius="4px"/>
              <Button id="btn_commentSubmit" taborder="13" text="댓글등록" left="517" top="650" width="66" height="32" background="cornflowerblue" borderRadius="6px" cursor="pointer" color="white" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="popDetail_btn_commentSubmit_onclick"/>
              <Edit id="edt_comment" taborder="14" left="345" top="565" width="405" height="65" borderRadius="4px" onsetfocus="popDetail_edt_comment_onsetfocus" oneditclick="popDetail_edt_comment_oneditclick"/>
              <Button id="btn_update" taborder="15" text="수정하기" left="550" top="98" width="66" height="32" background="cornflowerblue" borderRadius="6px" cursor="pointer" color="white" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="popDetail_btn_update_onclick"/>
              <Button id="btn_popUpBack" taborder="16" text="이전으로" left="690" top="98" width="66" height="32" background="cornflowerblue" borderRadius="6px" cursor="pointer" color="white" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="popDetail_btn_popUpBack_onclick"/>
              <Button id="btn_remove" taborder="17" text="삭제하기" left="620" top="98" width="66" height="32" background="cornflowerblue" borderRadius="6px" cursor="pointer" color="white" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="popDetail_btn_remove_onclick"/>
              <Button id="btn_popUpClose" taborder="18" text="X" left="1000" top="5" width="20" height="25" background="dodgerblue" font="normal bold 10pt/normal &quot;Arial&quot;" cursor="pointer" onclick="popDetail_btn_popUpClose_onclick"/>
              <Edit id="edt_cBoardNo" taborder="19" left="825" top="276" width="60" height="41" visible="false" border="1px solid transparent" background="transparent" font="normal 25pt/normal &quot;Arial&quot;"/>
              <Grid id="grd_comment" taborder="20" left="308" top="695" width="492" height="130" binddataset="ds_comments" oncelldblclick="popDetail_grd_comment_oncelldblclick" cursor="pointer" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="202"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="작성자" suppressalign="first"/>
                      <Cell col="2" text="내용"/>
                      <Cell col="3" text="작성일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:comment_no"/>
                      <Cell col="1" text="bind:s_name"/>
                      <Cell col="2" text="bind:comment_content"/>
                      <Cell col="3" text="bind:comment_date"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_cRemove" taborder="21" text="삭제하기" left="804" top="695" width="66" height="32" background="cornflowerblue" borderRadius="6px" cursor="pointer" color="white" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="popDetail_btn_cRemove_onclick"/>
              <PopupDiv id="popComments" text="PopupDiv00" visible="false" left="450" top="727" width="220" height="55" background="cornsilk">
                <Layouts>
                  <Layout>
                    <Edit id="edt_commentModify" taborder="0" left="0" top="0" width="220" height="20" borderRadius="5px" onchanged="popDetail_popComments_Edit00_onchanged"/>
                    <Button id="Button00" taborder="1" text="수정완료" left="70" top="24" width="80" height="26" borderRadius="5px" background="royalblue" color="white" onclick="popDetail_popComments_Button00_onclick"/>
                  </Layout>
                </Layouts>
              </PopupDiv>
              <Edit id="edt_cBoardNo00" taborder="22" left="420" top="50" width="60" height="41" visible="true" border="1px solid transparent" background="transparent" font="normal 25pt/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_boardList">
        <ColumnInfo>
          <Column id="board_no" type="STRING" size="256"/>
          <Column id="board_title" type="STRING" size="256"/>
          <Column id="board_content" type="STRING" size="256"/>
          <Column id="board_date" type="STRING" size="256"/>
          <Column id="b_status" type="STRING" size="256"/>
          <Column id="p_code" type="STRING" size="256"/>
          <Column id="board_writer" type="STRING" size="256"/>
          <Column id="board_count" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comments">
        <ColumnInfo>
          <Column id="comment_no" type="STRING" size="256"/>
          <Column id="comment_content" type="STRING" size="256"/>
          <Column id="s_code" type="STRING" size="256"/>
          <Column id="p_code" type="STRING" size="256"/>
          <Column id="board_no" type="STRING" size="256"/>
          <Column id="comment_date" type="STRING" size="256"/>
          <Column id="s_name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[var currentboardNo = 0;
var currentCommentNo = 0;
var pCode = nexacro.getEnvironmentVariable("ev_Val");

// 게시글 작성화면 이동
this.btn_boardWrite_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("Base::frm_boardWriteForm.xfdl");	
};

// 게시글 상세화면 
this.grd_boardList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	currentboardNo = e.row;
	this.popDetail.trackPopupByComponent(obj, obj.getOffsetWidth(), obj.getOffsetHeight(), 1200, 800);
	
};



// this.frm_boardDetailView_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
// {
// 	var row = this.ds_boardList.rowposition;
// 	trace(this.ds_boardList);
// 	
// 	var bNo       = this.ds_boardList.getColumn(row, "board_no");
// 	var bTitle    = this.ds_boardList.getColumn(row, "board_title");
// 	var bContent  = this.ds_boardList.getColumn(row, "board_content");
// 	var bDate     = this.ds_boardList.getColumn(row, "board_WriteDate");
// 	var bWriter   = this.ds_boardList.getColumn(row, "board_writer");
// 	var bCount    = this.ds_boardList.getColumn(row, "board_count");
// 	
// 	this.frm_boardDetailView.edt_boardNo.set_text(bNo);
// 	this.frm_boardDetailView.edt_boardCount.set_text(bCount);
// 	this.frm_boardDetailView.edt_boardWriter.set_text(bWriter);
// 	this.frm_boardDetailView.edt_boardWriteDate.set_text(bDate);
// 	this.frm_boardDetailView.edt_boardTitle.set_text(bTitle);
// 	this.frm_boarddetailView.ta_boardContent.set_text(bContent);
// }

// 게시글 목록
this.frm_board_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
			"tr_bList" 					  	  // 1. ID
			, "SnuUrl::board/list.snu" 		  // 2. URL
			, ""							  // 3. InDs : F -> S jsp(I, U, D)
			, "ds_boardList=out_emp" 	  // 4. OutDs : S -> F jsp(SELECT)
	        , ""							  // 5. InVar : F -> S(var)
			, "fn_callback_tran"			  // 6. callback function(transaction 완료시 호출되는 함수)
		)
		
};

this.fn_callback_tran = function(id, nErrorCode, sErrorMsg)
{
	if(id == "tr_bList") {
		if(nErrorCode < 0) {
			this.alert("게시글 조회 실패 : " + sErrorMsg);
			return;
		}
		// this.alert("게시글 조회 성공");
	}
	
	if(id == "tr_bUpdate") {
		if(nErrorCode < 0) {
			this.alert("게시글 수정 실패 : " + sErrorMsg);
			return;
		}
		this.alert("게시글 수정 성공");
	}
	
	if(id == "tr_bDelete") {
		if(nErrorCode < 0) {
			this.alert("게시글 삭제 실패 : " + sErrorMsg);
			return;
		}
		// this.alert("게시글 삭제 성공");
	}
	
	if(id == "tr_cRegister") {
		if(nErrorCode < 0) {
			this.alert("댓글 등록 실패 : " + sErrorMsg);
			return;
		}
		this.alert("댓글 등록 성공");
	}
	
	if(id == "tr_cList") {
		if(nErrorCode) {
			this.alert("댓글 조회 실패 : " + sErrorMsg);
			return;
		}
		this.alert("댓글 조회 성공");
	}
	
	if(id == "tr_cRemove") {
		if(nErrorCode) {
			this.alert("댓글 삭제 실패 : " + sErrorMsg);
			return;
		}
		this.alert("댓글 삭제 성공");
	}
	
	if(id == "tr_cUpdate") {
		if(nErrorCode) {
			this.alert("댓글 수정 실패 : " + sErrorMsg);
			return;
		}
		this.popDetail.form.popComments.closePopup();
	}
	
	if(id == "tr_count") {
		if(nErrorCode) {
			this.alert("조회수 반영 실패 : " + sErrorMsg);
			return;
		}
		this.alert("조회수 반영 성공");
	}
	
};

// 게시글 닫기
this.popDetail_btn_popUpClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var boardNo = this.ds_boardList.getColumn(this.ds_boardList.rowposition, "board_no");
	var boardCnt = this.popDetail.form.edt_boardCount.value;
	var boardTitle = this.popDetail.form.edt_boardTitle.value;
	var boardContent = this.popDetail.form.ta_boardContent.value;
	// boardCnt = boardCnt + 1;
	this.transaction(
			"tr_count" 					  	  // 1. ID
			, "SnuUrl::board/count.snu" 		  // 2. URL
			, ""							  // 3. InDs : F -> S jsp(I, U, D)
			, "" 	  // 4. OutDs : S -> F jsp(SELECT)
	        , "in_var1=" + boardNo + " in_var2=" + boardCnt	+ " in_var3=" + nexacro.wrapQuote(boardTitle) + " in_var4=" + nexacro.wrapQuote(boardContent)// 5. InVar : F -> S(var)
			, "fn_callback_tran"			  // 6. callback function(transaction 완료시 호출되는 함수)
		)
	this.popDetail.closePopup();
	this.reload();
};

// 게시글 닫기
this.popDetail_btn_popUpBack_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var boardNo = this.ds_boardList.getColumn(this.ds_boardList.rowposition, "board_no");
	var boardCnt = this.popDetail.form.edt_boardCount.value;
	var boardTitle = this.popDetail.form.edt_boardTitle.value;
	var boardContent = this.popDetail.form.ta_boardContent.value;
	// boardCnt = boardCnt + 1;
	this.transaction(
			"tr_count" 					  	  // 1. ID
			, "SnuUrl::board/count.snu" 		  // 2. URL
			, ""							  // 3. InDs : F -> S jsp(I, U, D)
			, "" 	  // 4. OutDs : S -> F jsp(SELECT)
	        , "in_var1=" + boardNo + " in_var2=" + boardCnt	+ " in_var3=" + nexacro.wrapQuote(boardTitle) + " in_var4=" + nexacro.wrapQuote(boardContent)// 5. InVar : F -> S(var)
			, "fn_callback_tran"			  // 6. callback function(transaction 완료시 호출되는 함수)
		)
	this.popDetail.closePopup();
	this.reload();
};

// 게시글 수정
this.popDetail_btn_update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var boardTitle = this.popDetail.form.edt_boardTitle.value;
	var boardContent = this.popDetail.form.ta_boardContent.value;
	var boardNo = this.ds_boardList.getColumn(this.ds_boardList.rowposition, "board_no");
	this.transaction(
		  "tr_bUpdate"
		, "SnuUrl::board/modify.snu"
		, ""
		, ""
		, "in_var1=" + nexacro.wrapQuote(boardTitle) + " in_var2=" + nexacro.wrapQuote(boardContent) + " in_var3=" + boardNo
		, "fn_callback_tran"
	);
};

// 게시글 삭제
this.popDetail_btn_remove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var board_no = this.ds_boardList.getColumn(currentboardNo, "board_no");
	var removeBtn = this.confirm("해당 게시글을 삭제하시겠습니까?", "게시글 삭제");
	if(removeBtn == true) {
		this.transaction(
			"tr_bDelete"
			, "SnuUrl::board/delete.snu"
			, ""
			, ""
			, "in_var1=" + board_no
			, "fn_callback_tran"
		);
	};
};

// 댓글 입력창 클릭시
this.popDetail_edt_comment_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	var d = new Date();
	var today = (d.getYear() + "" + ((d.getMonth()+1)+"").padLeft(2,'0')+""+(""+d.getDate()));
	this.ds_comments.addRow();
	this.ds_comments.setColumn(this.ds_comments.rowposition, "comment_date", today)
};

// 댓글 등록
this.popDetail_btn_commentSubmit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var registerBtn = this.confirm("해당 댓글을 등록하시겠습니까?", "댓글 등록");
	var commentContent = this.popDetail.form.edt_comment.value;
	var boardNo = this.ds_boardList.getColumn(currentboardNo, "board_no");
	if(registerBtn == true) {
		this.transaction(
			"tr_cRegister"
			, "SnuUrl::comments/register.snu"
			, ""
			, ""
			, "inVar1=" + boardNo + " inVar2=" + nexacro.wrapQuote(commentContent) + " inVar3=" + pCode
		);
	}
	
};

// 댓글 목록
this.popDetail_onpopup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
	this.commentsList();	
};

// 댓글 목록
var sName = nexacro.getEnvironmentVariable("ev_Val1");
this.commentsList = function(currentboardNo)
{
	var board_no = this.ds_boardList.getColumn(this.ds_boardList.rowposition, "board_no");
	this.transaction(
		"tr_cList"
		, "SnuUrl::comment/list.snu"
		, ""
		,"ds_comments=out_comments" // 4.OutDs : S->F jsp(SELECT)
		,"in_var1=" + board_no + " in_var2=" + sName // 5.InVar : F->S(var)
	);
}

// 댓글 삭제
this.popDetail_btn_cRemove_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_comments.deleteRow(this.ds_comments.rowposition);
	var comment_no = this.ds_comments.getColumn(currentCommentNo, "comment_no");
	var deleteBtn = this.confirm("해당 댓글을 삭제하시겠습니까?", "댓글 삭제");
	if(deleteBtn == true) {
			this.transaction(
			"tr_cRemove"
			, "SnuUrl::comments/delete.snu"
			, ""
			, ""
			, "in_var1=" + comment_no
			, "fn_callback_tran"
		);
	}
	
};

// 댓글 수정 입력 화면
this.popDetail_grd_comment_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var comment = this.popDetail.form.edt_comment;
	comment.set_value("");
	var nRow = this.ds_comments.rowposition;
	this.popDetail.form.popComments.trackPopupByComponent(obj, 100, 100, 270, 100);
	currentCommentNo = e.row;
	
};

// 댓글 수정
this.popDetail_popComments_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var comment_no = this.ds_comments.getColumn(currentCommentNo, "comment_no");
	var board_no = this.ds_boardList.getColumn(currentboardNo, "board_no");
	var commentContent = this.popDetail.form.popComments.form.edt_commentModify.value;
	var modifyBtn = this.confirm("해당 댓글을 수정하시겠습니까?", "댓글 수정");
	if(modifyBtn == true) {
			this.transaction(
			  "tr_cUpdate"
			, "SnuUrl::comments/modify.snu"
			, ""
			, ""
			, "inVar1=" + board_no + " inVar2=" + comment_no + " inVar3=" + nexacro.wrapQuote(commentContent) 
			, "fn_callback_tran"
		);
	};
	
};

this.popDetail_oncloseup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
	var boardNo = this.ds_boardList.getColumn(this.ds_boardList.rowposition, "board_no");
	var boardCnt = this.popDetail.form.edt_boardCount.value;
	var boardTitle = this.popDetail.form.edt_boardTitle.value;
	var boardContent = this.popDetail.form.ta_boardContent.value;
	// boardCnt = boardCnt + 1;
	this.transaction(
			"tr_count" 					  	  // 1. ID
			, "SnuUrl::board/count.snu" 		  // 2. URL
			, ""							  // 3. InDs : F -> S jsp(I, U, D)
			, "" 	  // 4. OutDs : S -> F jsp(SELECT)
	        , "in_var1=" + boardNo + " in_var2=" + boardCnt	+ " in_var3=" + nexacro.wrapQuote(boardTitle) + " in_var4=" + nexacro.wrapQuote(boardContent)// 5. InVar : F -> S(var)
			, "fn_callback_tran"			  // 6. callback function(transaction 완료시 호출되는 함수)
		)
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="popDetail.form.edt_boardNo" propid="value" datasetid="ds_boardList" columnid="board_no"/>
      <BindItem id="item1" compid="popDetail.form.edt_boardCount" propid="value" datasetid="ds_boardList" columnid="board_count"/>
      <BindItem id="item2" compid="popDetail.form.edt_boardWriter" propid="value" datasetid="ds_boardList" columnid="board_writer"/>
      <BindItem id="item3" compid="popDetail.form.edt_boardWriteDate" propid="value" datasetid="ds_boardList" columnid="board_date"/>
      <BindItem id="item4" compid="popDetail.form.edt_boardTitle" propid="value" datasetid="ds_boardList" columnid="board_title"/>
      <BindItem id="item5" compid="popDetail.form.ta_boardContent" propid="value" datasetid="ds_boardList" columnid="board_content"/>
      <BindItem id="item7" compid="popDetail.form.edt_comment" propid="value" datasetid="ds_comments" columnid="comment_content"/>
      <BindItem id="item10" compid="popDetail.form.edt_cBoardNo" propid="value" datasetid="ds_comments" columnid="board_no"/>
      <BindItem id="item11" compid="popDetail.form.popComments.form.edt_commentModify" propid="value" datasetid="ds_comments" columnid="comment_content"/>
      <BindItem id="item6" compid="popDetail.form.edt_cBoardNo00" propid="value" datasetid="ds_boardList" columnid="board_no"/>
    </Bind>
  </Form>
</FDL>
