<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_proInfo" width="1080" height="670" titletext="New Form" onload="frm_proInfo_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Div id="grid_detail" taborder="0" left="90" top="70" width="460" height="521" background="lightgray" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="교수 코드" left="40" top="43" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="Static00_00" taborder="1" text="이름" left="40" top="118" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="Static00_01" taborder="2" text="주소" left="40" top="418" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;" onclick="grid_detail_Static00_01_onclick"/>
              <Static id="Static00_02" taborder="3" text="이메일" left="40" top="268" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="Static00_03" taborder="4" text="연락처" left="40" top="343" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;"/>
              <Static id="Static00_04" taborder="5" text="성별" left="40" top="193" width="97" height="45" font="bold 16px/normal &quot;Gulim&quot;,&quot;맑은 고딕&quot;"/>
              <Edit id="Edit00_00" taborder="6" left="210" top="123" width="198" height="35" readonly="true" color="black" background="white"/>
              <Edit id="Edit00_00_00_00" taborder="7" left="210" top="273" width="198" height="35" color="black" readonly="false" background="white"/>
              <Edit id="Edit00_00_00_00_00" taborder="8" left="210" top="348" width="198" height="35" readonly="false" color="black" background="white"/>
              <Edit id="Edit00_00_00_00_00_00" taborder="9" left="210" top="423" width="198" height="35" readonly="false" color="black" background="white"/>
              <Radio id="rdo_gender" taborder="10" left="212" top="201" width="198" height="40" onitemchanged="grid_detail_rdo_gender_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" enable="false" color="black">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">9</Col>
                      <Col id="datacolumn">기타</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <MaskEdit id="mskedt_pCode" taborder="11" left="209" top="50" width="199" height="37" readonly="true" color="black" background="white" format="A###" type="string"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_update" taborder="1" text="수정" left="250" top="602" width="120" height="38" color="black" background="skyblue" onclick="btn_update_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="grid_detail.form.rdo_gender" propid="value" datasetid="ds_prof" columnid="pGender"/>
      <BindItem id="item1" compid="grid_detail.form.mskedt_pCode" propid="value" datasetid="ds_prof" columnid="pCode"/>
      <BindItem id="item2" compid="grid_detail.form.Edit00_00" propid="value" datasetid="ds_prof" columnid="pName"/>
      <BindItem id="item3" compid="grid_detail.form.Edit00_00_00_00" propid="value" datasetid="ds_prof" columnid="pEmail"/>
      <BindItem id="item4" compid="grid_detail.form.Edit00_00_00_00_00" propid="value" datasetid="ds_prof" columnid="pPhone"/>
      <BindItem id="item5" compid="grid_detail.form.Edit00_00_00_00_00_00" propid="value" datasetid="ds_prof" columnid="pAddress"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.frm_proInfo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"selectProf"
		,"SnuUrl::professor/profInfo.snu"
		,""
		,"ds_prof=out_prof"
		,"in_var1=" + nexacro.getEnvironmentVariable("ev_Val") 
		,"fn_callback_tran" 
	);
};


this.btn_update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"updateProf"
		,"SnuUrl::professor/profModify.snu"
		,"in_prof=ds_prof:U"
		,""
		,""
		,"fn_callback_tran"
	);
};

this.fn_callback_tran = function(id, nErrorCode, sErrorMsg)
{
	if(id == "selectProf")
	{
		if(nErrorCode < 0)
		{
			this.alert("조회 실패 : " + sErrorMsg);
			return;
		}
	}
	if(id == "updateProf")
	{
		if(nErrorCode < 0)
		{
			this.alert("수정 실패 : " + sErrorMsg);
			return;
		}
		else
		{
			this.alert("수정 성공!");
			return;
		}
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_prof">
        <ColumnInfo>
          <Column id="pCode" type="STRING" size="256"/>
          <Column id="pName" type="STRING" size="256"/>
          <Column id="pPassword" type="STRING" size="256"/>
          <Column id="pRrn" type="STRING" size="256"/>
          <Column id="pAddress" type="STRING" size="256"/>
          <Column id="pEmail" type="STRING" size="256"/>
          <Column id="pGender" type="STRING" size="256"/>
          <Column id="pPhone" type="STRING" size="256"/>
          <Column id="pAddmission" type="STRING" size="256"/>
          <Column id="advisorYN" type="STRING" size="256"/>
          <Column id="dCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
