<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_attendance" width="1080" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Static id="st_year" taborder="0" text="년도" left="63" top="48" width="55" height="30" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <Combo id="cb_year" taborder="1" text="2021" left="128" top="48" width="70" height="30" borderRadius="4px"/>
        <Combo id="cb_year00" taborder="2" text="1학기" left="208" top="48" width="80" height="30" borderRadius="4px"/>
        <Static id="static_00" taborder="3" text="담당 교과목" left="83" top="93" width="120" height="35" border="1px solid lightgray" borderRadius="4px" textAlign="center" font="normal 10pt/normal &quot;Arial&quot;"/>
        <Grid id="Grid00" taborder="4" left="63" top="135" width="987" height="105" binddataset="ds_attList" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="이수구분"/>
                <Cell col="1" text="교과목명"/>
                <Cell col="2" text="학점"/>
                <Cell col="3" text="이론"/>
                <Cell col="4" text="실습"/>
                <Cell col="5" text="수강인원"/>
                <Cell col="6" text="출결제출"/>
              </Band>
              <Band id="body">
                <Cell text="bind:이수구분"/>
                <Cell col="1" text="bind:교과목명"/>
                <Cell col="2" text="bind:학점"/>
                <Cell col="3" text="bind:이론"/>
                <Cell col="4" text="bind:실습"/>
                <Cell col="5" text="bind:수강인원"/>
                <Cell col="6" text="bind:출결제출"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="5" text="&gt;" left="65" top="95" width="18" height="30" onclick="Static00_onclick" font="bold 12px/normal &quot;Gulim&quot;"/>
        <Static id="static_00_00" taborder="6" text="출석부" left="83" top="250" width="120" height="35" border="1px solid lightgray" borderRadius="4px" textAlign="center" font="normal 10pt/normal &quot;Arial&quot;" onclick="static_00_00_onclick"/>
        <Static id="Static00_00" taborder="7" text="&gt;" left="65" top="252" width="18" height="30" onclick="Static00_onclick" font="bold 12px/normal &quot;Gulim&quot;"/>
        <Grid id="Grid01" taborder="8" left="63" top="295" width="407" height="270" binddataset="ds_attList" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학과"/>
                <Cell col="1" text="학번"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="학년"/>
                <Cell col="4" text="출결사항"/>
              </Band>
              <Band id="body">
                <Cell text="bind:학과"/>
                <Cell col="1" text="bind:학번"/>
                <Cell col="2" text="bind:이름"/>
                <Cell col="3" text="bind:학년"/>
                <Cell col="4" text="bind:출결사항" displaytype="combocontrol" edittype="combo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="static_00_00_00" taborder="9" text="수강신청학생" left="546" top="333" width="120" height="35" border="1px solid lightgray" borderRadius="4px" textAlign="center" font="normal 10pt/normal &quot;Arial&quot;" onclick="static_00_00_onclick"/>
        <Static id="Static00_00_00" taborder="10" text="&gt;" left="528" top="335" width="18" height="30" onclick="Static00_onclick" font="bold 12px/normal &quot;Gulim&quot;"/>
        <ImageViewer id="ImageViewer00" taborder="11" text="" left="548" top="378" width="120" height="120" background="url('..\..\..\..\..\..\Desktop\99EA8C3359DC92641A.png') no-repeat center center /contain" borderRadius="5px"/>
        <Static id="st_year00" taborder="12" text="학번" left="703" top="388" width="55" height="30" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <Static id="st_year00_00" taborder="13" text="성명" left="703" top="418" width="55" height="30" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <Static id="st_year00_01" taborder="14" text="학과" left="703" top="448" width="55" height="30" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <Edit id="edt_boardNo" taborder="15" left="773" top="388" width="145" height="30" borderRadius="4px"/>
        <Edit id="edt_boardNo00" taborder="16" left="773" top="418" width="145" height="30" borderRadius="4px"/>
        <Edit id="edt_boardNo01" taborder="17" left="773" top="448" width="145" height="30" borderRadius="4px"/>
        <Button id="btn_close" taborder="18" text="닫기" left="980" top="558" width="56" height="25" background="cornflowerblue" borderRadius="6px" cursor="pointer" color="white" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_close_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("Base::frm_attendance.xfdl");
};
]]></Script>
    <Objects>
      <Dataset id="ds_attInfo">
        <ColumnInfo>
          <Column id="이수구분" type="STRING" size="256"/>
          <Column id="교과목명" type="STRING" size="256"/>
          <Column id="학점" type="STRING" size="256"/>
          <Column id="이론" type="STRING" size="256"/>
          <Column id="실습" type="STRING" size="256"/>
          <Column id="수강인원" type="STRING" size="256"/>
          <Column id="출결제출" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_attList">
        <ColumnInfo>
          <Column id="학과" type="STRING" size="256"/>
          <Column id="학번" type="STRING" size="256"/>
          <Column id="이름" type="STRING" size="256"/>
          <Column id="학년" type="STRING" size="256"/>
          <Column id="출결사항" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
