<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_boardWriteForm" width="1080" height="590" titletext="New Form" onload="frm_boardWriteForm_onload">
    <Layouts>
      <Layout height="590" mobileorientation="landscape" width="1080" stepcount="0">
        <Static id="Static00" taborder="0" text="No" left="340" top="120" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <Edit id="edt_boardNo" taborder="1" left="395" top="120" width="145" height="30" borderRadius="4px" enable="false"/>
        <Edit id="edt_boardCount" taborder="2" left="595" top="120" width="160" height="30" borderRadius="4px" onchanged="edt_boardCount_onchanged" enable="false"/>
        <Edit id="edt_boardWriter" taborder="3" left="395" top="150" width="145" height="30" borderRadius="4px" enable="false"/>
        <Edit id="edt_boardWriteDate" taborder="4" left="595" top="150" width="160" height="30" borderRadius="4px"/>
        <Static id="Static04" taborder="5" text="1번 게시글" left="475" top="40" width="190" height="60" onclick="Static04_onclick" font="normal 25pt/normal &quot;Arial&quot;"/>
        <Edit id="edt_boardTitle" taborder="6" left="395" top="180" width="360" height="30" borderRadius="4px"/>
        <Static id="Static00_00" taborder="7" text="작성자" left="340" top="150" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <Static id="Static00_00_00" taborder="8" text="제목" left="340" top="180" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <Static id="Static00_00_01" taborder="9" text="조회수" left="540" top="120" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <Static id="Static00_00_01_00" taborder="10" text="작성일" left="540" top="150" width="55" height="30" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <Static id="Static00_00_00_00" taborder="11" text="내용" left="340" top="210" width="55" height="270" onclick="Static00_onclick" border="1px solid lightgray" borderRadius="4px" textAlign="center"/>
        <TextArea id="ta_boardContent" taborder="12" left="395" top="210" width="360" height="270" borderRadius="4px"/>
        <Button id="btn_submit" taborder="13" text="등록하기" left="517" top="544" width="66" height="32" background="cornflowerblue" borderRadius="6px" cursor="pointer" color="white" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_submit_onclick"/>
        <FileUpload id="file_up" taborder="14" left="430" top="495" width="250" height="30" borderRadius="4px" edge="" visible="false"/>
        <Button id="btn_addFile" taborder="15" text="Add File" left="685" top="495" width="55" height="20" onclick="btn_addFile_onclick" visible="false"/>
        <Edit id="Edit00" taborder="16" left="485" top="520" width="140" height="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 게시글 등록
this.btn_submit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var registerBtn = this.confirm("해당 게시글을 등록하시겠습니까?", "게시글 등록")
	if(registerBtn == true) {
	
		this.transaction(
			"tr_register"  	 	 	 	 	      // 1.ID
			,"SnuUrl::board/register.snu"   	  // 2.URL
			,"in_boardList=ds_boardList:U" 		  // 3.InDs : F->S jsp(I,U,D)
			,"" 							 	  // 4.OutDs : S->F jsp(SELECT)
			,"in_var1=" + nexacro.wrapQuote(name) 			// 5.InVar : F->S(var)
			,"fn_callback_tran"		// 6.callback function(transaction 완료시 호출되는 함수)
		
		);
	}
	
};

this.fn_callback_tran = function(id, nErrorCode, sErrorMsg)
{
	if(id == "tr_register") {
		if(nErrorCode < 0) {
			this.alert("게시글 등록 실패 : " + sErrorMsg);
			return;
		}
		this.alert("게시글 등록 성공");
		this.go("Base::frm_board.xfdl");
	}
	
};

this.frm_boardWriteForm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var d = new Date();
	var today = (d.getYear() + "" + ((d.getMonth()+1)+"").padLeft(2,'0')+""+(""+d.getDate()).padLeft(2,'0'));
	
	this.ds_boardList.addRow();
	this.ds_boardList.setColumn(this.ds_boardList, "board_date", today);
};

this.btn_addFile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.file_up.appendItem();
};
]]></Script>
    <Objects>
      <Dataset id="ds_boardList">
        <ColumnInfo>
          <Column id="board_no" type="STRING" size="256"/>
          <Column id="board_title" type="STRING" size="256"/>
          <Column id="board_content" type="STRING" size="256"/>
          <Column id="board_date" type="STRING" size="256"/>
          <Column id="b_status" type="STRING" size="256"/>
          <Column id="p_code" type="STRING" size="256"/>
          <Column id="board_fileName" type="STRING" size="256"/>
          <Column id="board_fileReName" type="STRING" size="256"/>
          <Column id="board_writer" type="STRING" size="256"/>
          <Column id="board_count" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_boardNo" propid="value" datasetid="ds_boardList" columnid="board_no"/>
      <BindItem id="item1" compid="edt_boardCount" propid="value" datasetid="ds_boardList" columnid="board_count"/>
      <BindItem id="item2" compid="edt_boardWriter" propid="value" datasetid="ds_boardList" columnid="board_writer"/>
      <BindItem id="item3" compid="edt_boardWriteDate" propid="value" datasetid="ds_boardList" columnid="board_date"/>
      <BindItem id="item4" compid="edt_boardTitle" propid="value" datasetid="ds_boardList" columnid="board_title"/>
      <BindItem id="item5" compid="ta_boardContent" propid="value" datasetid="ds_boardList" columnid="board_content"/>
      <BindItem id="item6" compid="Edit00" propid="value" datasetid="ds_boardList" columnid="board_fileName"/>
    </Bind>
  </Form>
</FDL>
