<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_grade" width="1080" height="670" titletext="New Form" onload="frm_grade_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="grd_grade" taborder="0" left="100" top="40" width="930" height="370" binddataset="ds_enLecture" autofittype="col" oninput="grd_grade_oninput">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="26"/>
                <Column size="96"/>
                <Column size="33"/>
                <Column size="2"/>
                <Column size="1"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학생이름"/>
                <Cell col="1" text="과목명"/>
                <Cell col="2" colspan="3" textAlign="right" text="점수">
                  <Cell text="                 점수"/>
                  <Cell col="1"/>
                  <Cell col="2"/>
                </Cell>
              </Band>
              <Band id="body">
                <Cell text="bind:sName"/>
                <Cell col="1" text="bind:lName"/>
                <Cell col="2" displaytype="editcontrol" edittype="text" combodataset="ds_grade" combocodecol="grade" combodatacol="grade" text="bind:grade"/>
                <Cell col="3" text="bind:dName"/>
                <Cell col="4" text="bind:pCode"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_save" taborder="1" text="저장하기" left="964" top="4" width="66" height="32" background="cornflowerblue" borderRadius="6px" cursor="pointer" color="white" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="btn_save_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_enLecture">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="sName" type="STRING" size="256"/>
          <Column id="lName" type="STRING" size="256"/>
          <Column id="dName" type="STRING" size="256"/>
          <Column id="pCode" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00"/>
      <Dataset id="Dataset01"/>
      <Dataset id="ds_grade">
        <ColumnInfo>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="lCode" type="STRING" size="256"/>
          <Column id="grade" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fn_callback_tran = function(id, nErrorCode, sErrorMsg)
{
	if(id == "tr_EnLectureList") {
		if(nErrorCode < 0) {
			this.alert("수강 장바구니 조회 실패 : " + sErrorMsg);
			return;
		}
		// this.alert("수강 장바구니 조회 성공");
	}
};

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_grade.addRow();
};


this.frm_grade_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var pCode = nexacro.getEnvironmentVariable("ev_Val");
	this.transaction(
			"tr_EnLectureList" 					  	  // 1. ID
			, "SnuUrl::EnLectureList/list.snu" 		  // 2. URL
			, ""							  // 3. InDs : F -> S jsp(I, U, D)
			, "ds_enLecture=out_EnLectureList" 	  // 4. OutDs : S -> F jsp(SELECT)
	        , "in_var1=" + pCode						  // 5. InVar : F -> S(var)
			, "fn_callback_tran"			  // 6. callback function(transaction 완료시 호출되는 함수)
		)
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		  "tr_gradeSave"
		, "SnuUrl::grade/save.snu"
		, "in_boardList=ds_boardList:U"
		, ""
		, "in_var1=" + nexacro.wrapQuote(name)
		, "fn_callback_tran"
	);
};

]]></Script>
  </Form>
</FDL>
