<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="academicCalendar" width="1080" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Div id="Div00" taborder="0" text="Div00" left="126" top="7" width="504" height="426" border="1px solid">
          <Layouts>
            <Layout>
              <Edit id="Edit00" taborder="0" left="223" top="115" width="154" height="40"/>
              <Calendar id="Calendar00" taborder="1" left="227" top="185" width="148" height="38"/>
              <Calendar id="Calendar01" taborder="2" left="229" top="249" width="146" height="30"/>
              <Static id="Static00" taborder="3" text="제목" left="119" top="117" width="86" height="38"/>
              <Static id="Static01" taborder="4" text="시작 날짜" left="113" top="187" width="84" height="40" onclick="Static01_onclick"/>
              <Static id="Static02" taborder="5" text="종료 날짜" left="113" top="254" width="62" height="30"/>
              <Button id="Button00" taborder="6" text="완료" left="377" top="365" width="120" height="50"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
