<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_schoolschedule" width="1280" height="720" titletext="New Form" onload="frm_schoolschedule_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid00" taborder="0" left="40" top="72" width="966" height="248" binddataset="ds_schedule" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="acNo"/>
                <Cell col="1" text="aCode"/>
                <Cell col="2" text="title"/>
                <Cell col="3" text="startDate"/>
                <Cell col="4" text="endDate"/>
              </Band>
              <Band id="body">
                <Cell text="bind:acNo"/>
                <Cell col="1" text="bind:aCode"/>
                <Cell col="2" text="bind:title"/>
                <Cell col="3" text="bind:startDate"/>
                <Cell col="4" text="bind:endDate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_selectSchedule" taborder="1" text="조회" left="50" top="10" width="120" height="50" onclick="btn_selectSchedule_onclick"/>
        <Button id="btn_insertSchedule" taborder="2" text="일정추가" left="640" top="15" width="120" height="50" onclick="btn_insertSchedule_onclick"/>
        <Button id="btn_modifySchedule" taborder="3" text="저장" left="770" top="15" width="120" height="50" onclick="btn_modifySchedule_onclick"/>
        <Button id="btn_deleteSchedule" taborder="4" text="일정삭제" left="900" top="15" width="120" height="50" onclick="btn_deleteSchedule_onclick"/>
        <Div id="Div00" taborder="5" text="Div00" left="50" top="374" width="955" height="168" border="1px solid">
          <Layouts>
            <Layout>
              <Calendar id="Calendar_start" taborder="0" left="439" top="77" width="140" height="39" editformat="yy-MM-dd" dateformat="yy-MM-dd "/>
              <Calendar id="Calendar_end" taborder="1" left="674" top="77" width="190" height="38" dateformat="yy-MM-dd " editformat="yy-MM-dd"/>
              <Static id="Static00" taborder="2" text="제목" left="19" top="65" width="80" height="60" onclick="Div00_Static00_onclick"/>
              <Static id="Static01" taborder="3" text="시작날짜" left="339" top="66" width="60" height="60"/>
              <Static id="Static02" taborder="4" text="종료날짜" left="599" top="66" width="60" height="60"/>
              <Edit id="Edit00" taborder="5" left="121" top="76" width="153" height="40"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

	
	this.fn_callback_schedule = function(sId, nErrorCode, sErrorMsg)
{
	if(sId == "tr_scheduleRegister")
	{
		if(nErrorCode < 0)
		{""
			this.alert("일정 등록 실패" + sErrorMsg);
		}
		this.alert("일정 등록 성공");
	}

	
if(sId == "tr_selectSchedule")
	{
	 if(nErrorCode < 0)
	 {
		this.alert("조회 실패");
		}
		this.alert("조회 성공:" + this.ds_schedule.getCount() + "건");
		
	
		}
		
		if(sId == "tr_modifySchedule") {
		if(nErrorCode < 0 )
			{
				this.alert("일정 수정 실패");
				
			}
			this.alert("일정 수정 성공");
		
		}
		
		
	
	
};


this.btn_selectSchedule_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"tr_selectSchedule"
		,"SnuURL::schedule/list.snu"
		,""
		,"ds_schedule=out_schedule"
		,""
		,"fn_callback_schedule"
	);
};

this.btn_insertSchedule_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var sLeft = system.clientToScreenX(this,10);
	var sTop  = system.clientToScreenY(this,10);
	var objChild = new ChildFrame("popinsertSchedule", sLeft, sTop, 300, 300);
	objChild.set_formurl("Popup::insertSchedule.xfdl");
	objChild.set_openalign("center middle");
	objChild.set_dragmovetype("normal");
	objChild.showModal(this.getOwnerFrame(), {}, this, "fn_popwriteCallback");
};





this.btn_modifySchedule_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var name = "학사스케줄 수정";
	this.transaction(
	"tr_modifySchedule"
	,"SnuURL::schedule/modify.snu"
	,"in_schedule=ds_schedule:U"
	,""
	,"in_var1=" + nexacro.wrapQuote(name)
	,"fn_callback_schedule"
	)
};

this.btn_deleteSchedule_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_schedule.deleteRow(this.ds_schedule.rowposition);
};
]]></Script>
    <Objects>
      <Dataset id="ds_schedule">
        <ColumnInfo>
          <Column id="acNo" type="INT" size="256"/>
          <Column id="aCode" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Div00.form.Calendar_start" propid="value" datasetid="ds_schedule" columnid="startDate"/>
      <BindItem id="item2" compid="Div00.form.Calendar_end" propid="value" datasetid="ds_schedule" columnid="endDate"/>
    </Bind>
  </Form>
</FDL>
