<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_transfermajor" width="1280" height="720" titletext="New Form" onload="frm_transfermajor_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="1" text="" left="500" top="68" width="410" height="422" border="1px solid black" background="#ffffff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="학생 정보" left="14" top="6" width="183" height="36" font="normal 700 15pt/normal &quot;Arial&quot;" textAlign="left"/>
              <Static id="Static01" taborder="1" text="학번" left="14" top="55" width="83" height="36" textAlign="center"/>
              <Static id="Static01_00" taborder="2" text="이름" left="14" top="120" width="83" height="36" textAlign="center"/>
              <Static id="Static01_01" taborder="3" text="신청사항" left="14" top="224" width="125" height="36" font="normal bold 15pt/normal &quot;Arial&quot;" textAlign="left"/>
              <Static id="Static01_02" taborder="4" text="전과대학" left="14" top="300" width="83" height="36" textAlign="center"/>
              <Static id="Static01_03" taborder="5" text="희망학과" left="14" top="356" width="83" height="36" textAlign="center"/>
              <Edit id="Edit00" taborder="6" left="126" top="57" width="101" height="35"/>
              <Edit id="Edit01" taborder="7" left="126" top="120" width="101" height="35"/>
              <Edit id="Edit02" taborder="8" left="126" top="300" width="101" height="35"/>
              <Edit id="Edit03" taborder="9" left="126" top="362" width="101" height="35"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="0" left="81" top="65" width="399" height="183" binddataset="ds_transferList" autofittype="col" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="54"/>
                <Column size="64"/>
                <Column size="76"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="신청번호"/>
                <Cell col="1" text="학번"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="신청일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:tNo" textAlign="center"/>
                <Cell col="1" text="bind:sCode" textAlign="center"/>
                <Cell col="2" text="bind:sCode" textAlign="center" displaytype="combotext" combodataset="ds_student" combodatacol="sName" combocodecol="sCode"/>
                <Cell col="3" text="bind:tRequestDate" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_approveTr" taborder="2" text="승인" left="501" top="495" width="123" height="39" onclick="btn_approveTr_onclick"/>
        <Button id="btn_rejectTr" taborder="3" text="반려" left="788" top="495" width="123" height="39" onclick="btn_rejectTr_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_transferList">
        <ColumnInfo>
          <Column id="tNo" type="STRING" size="256"/>
          <Column id="tRequestDate" type="STRING" size="256"/>
          <Column id="tStatus" type="STRING" size="256"/>
          <Column id="tMsg" type="STRING" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="dCode" type="STRING" size="256"/>
          <Column id="tdCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_student">
        <ColumnInfo>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="sName" type="STRING" size="256"/>
          <Column id="sRrn" type="STRING" size="256"/>
          <Column id="sPassword" type="STRING" size="256"/>
          <Column id="sAddress" type="STRING" size="256"/>
          <Column id="sEmail" type="STRING" size="256"/>
          <Column id="sGender" type="STRING" size="256"/>
          <Column id="sPhone" type="STRING" size="256"/>
          <Column id="sAddmission" type="STRING" size="256"/>
          <Column id="absenceYN" type="STRING" size="256"/>
          <Column id="transferYN" type="STRING" size="256"/>
          <Column id="dCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="dCode" type="STRING" size="256"/>
          <Column id="dName" type="STRING" size="256"/>
          <Column id="dField" type="STRING" size="256"/>
          <Column id="officeName" type="STRING" size="256"/>
          <Column id="tuitionFee" type="STRING" size="256"/>
          <Column id="dCapacity" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//폼이 로드됐을 떄 전과리스트, 학생 리스트가져오기
this.frm_transfermajor_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
	"tr_trList"
	,"SnuURL::transfer/list.snu"
	,""
	,"ds_transferList=out_tList ds_student=out_sList ds_dept=out_dList"
	,""
	,"fn_callback_tr"
	)
};

this.fn_callback_tr = function(id, nErrorCode, sErrorMsg)
{
	if(id=="tr_trList")
	{
		
	}
	if(id=="tr_appTransfer")
	{
		if(nErrorCode < 0)
		{
			this.alert(sErrorMsg);
		}
		this.alert(sErrorMsg);
	}
}

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
		var nRow  = this.ds_transferList.rowposition;
		var sCode = this.ds_transferList.getColumn(nRow, "sCode");
		var dCode = this.ds_transferList.getColumn(nRow, "dCode");
		var tdCode = this.ds_transferList.getColumn(nRow, "tdCode");
		var sName = "";
		var sRow  = this.ds_student.getRowCount();
		for(var i=0; i<sRow; i++)
		{
			if(this.ds_student.getColumn(i, "sCode")== sCode)
			{
				this.Div00.form.Edit01.set_value(this.ds_student.getColumn(i, "sName"));
			}
		}
		var dRow = this.ds_dept.getRowCount();
		for(var i=0; i<dRow; i++)
		{
			if(this.ds_dept.getColumn(i, "dCode")==dCode)
			{
				this.Div00.form.Edit02.set_value(this.ds_dept.getColumn(i, "dField"));
			}
			if(this.ds_dept.getColumn(i, "dCode")==tdCode)
			{
				this.Div00.form.Edit03.set_value(this.ds_dept.getColumn(i, "dName"));
			}
		}
};

this.btn_approveTr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtn = this.confirm("승인하시겠습니까?", "승인 창");
	if(rtn == true)
	{
		var lRow = this.ds_transferList.rowposition;
		var sCode = this.ds_transferList.getColumn(lRow, "sCode");
		this.transaction(
		"tr_appTransfer"
		,"SnuURL::transfer/approve.snu"
		,""
		,""
		,"in_Var1="+sCode+""
		,"fn_callback_tr"
		)
	}
};
//전과 반려 -> 반려 작성 팝업창을 띄운다
this.btn_rejectTr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.ds_transferList.rowposition;
	var objParam = {sCode : this.ds_transferList.getColumn(nRow, "sCode")
					,tMsg : this.ds_transferList.getColumn(nRow, "tMsg")};
	var nLeft = system.clientToScreenX(this, 10);
	var nTop  = system.clientToScreenY(this, 10);
	var objChild = new ChildFrame("popTransferReturnMsg", nLeft, nTop, 350, 350);
	objChild.set_formurl("Popup::TransferReturnMsg.xfdl");
	objChild.set_openalign("center middle");
	objChild.set_dragmovetype("normal");
	objChild.showModal(this.getOwnerFrame(), objParam, this, "fn_popTransferCallback");
};

this.fn_popTransferCallback = function(strPopId, strReturn)
{
	
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Edit00" propid="value" datasetid="ds_transferList" columnid="sCode"/>
      <BindItem id="item1" compid="Div00.form.Edit03" propid="value" datasetid="ds_transferList" columnid=""/>
    </Bind>
  </Form>
</FDL>
