<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_student" width="1080" height="670" titletext="New Form" onload="frm_student_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="30" top="132" width="1030" height="218" binddataset="ds_Info" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="184"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="학생번호"/>
                <Cell col="1" text="학생명"/>
                <Cell col="2" text="학과명"/>
                <Cell col="3" text="이메일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:sCode" textAlign="center"/>
                <Cell col="1" text="bind:sName" textAlign="center"/>
                <Cell col="2" text="bind:dCode" displaytype="combotext" combodataset="ds_dept" combodatacol="DEPT_NAME" combocodecol="DEPT_CD" textAlign="center"/>
                <Cell col="3" text="bind:sEmail" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="1" text="" left="31" top="393" width="1031" height="262" border="1px solid" background="#ffffff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="이름" left="14" top="15" width="84" height="36" onclick="Div00_Static00_onclick" textAlign="center"/>
              <Edit id="Edit00" taborder="1" left="119" top="9" width="175" height="47" readonly="false" enable="true"/>
              <Static id="Static01" taborder="2" text="학번" left="310" top="14" width="84" height="36" textAlign="center"/>
              <Edit id="Edit01" taborder="3" left="421" top="12" width="175" height="47"/>
              <Static id="Static02" taborder="4" text="전화번호" left="14" top="106" width="84" height="36" textAlign="center"/>
              <MaskEdit id="MaskEdit00" taborder="5" left="119" top="101" width="175" height="47" format="###-####-####" type="string" onchanged="Div00_MaskEdit00_onchanged"/>
              <Static id="Static03" taborder="6" text="이메일" left="14" top="197" width="84" height="36" textAlign="center"/>
              <Edit id="Edit02" taborder="7" left="119" top="193" width="175" height="47"/>
              <Static id="Static04" taborder="8" text="학과" left="310" top="105" width="84" height="36" textAlign="center"/>
              <Edit id="Edit03" taborder="9" left="421" top="104" width="175" height="47"/>
              <Static id="Static05" taborder="10" text="입학일" left="310" top="196" width="84" height="36" textAlign="center"/>
              <MaskEdit id="MaskEdit01" taborder="11" left="411" top="196" width="197" height="49" type="string" format="####-##-##"/>
              <Static id="Static06" taborder="12" text="성별" left="631" top="12" width="84" height="36" textAlign="center"/>
              <Radio id="Radio00" taborder="13" left="751" top="7" width="219" height="46" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="Div00_Radio00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">남</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">W</Col>
                      <Col id="datacolumn">여</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static07" taborder="14" text="주소" left="631" top="103" width="84" height="36" textAlign="center"/>
              <Edit id="Edit04" taborder="15" left="751" top="98" width="250" height="43"/>
              <Static id="Static08" taborder="16" text="주민등록번호" left="631" top="194" width="84" height="36" textAlign="center"/>
              <Edit id="Edit05" taborder="17" left="751" top="190" width="240" height="43"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_retrive" taborder="2" text="조회" left="270" top="95" width="140" height="31" onclick="btn_retrive_onclick" onrbuttondown="btn_retrive_onrbuttondown"/>
        <Combo id="combo_search" taborder="3" text="Combo00" left="30" top="93" width="108" height="32" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">dCode</Col>
                <Col id="datacolumn">학과명</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="Edit00" taborder="4" left="146" top="95" width="121" height="30"/>
        <Button id="btn_save" taborder="5" text="Save" left="830" top="94" width="73" height="31" onclick="btn_save_onclick"/>
        <Button id="btn_add" taborder="6" text="Plus" left="909" top="94" width="73" height="31" onclick="btn_add_onclick"/>
        <Button id="btn_delete" taborder="7" text="DELETE" left="986" top="94" width="73" height="31" onclick="btn_delete_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_student">
        <ColumnInfo>
          <Column id="S_CODE" type="STRING" size="256"/>
          <Column id="S_NAME" type="STRING" size="256"/>
          <Column id="S_RRN" type="STRING" size="256"/>
          <Column id="S_PASSWORD" type="STRING" size="256"/>
          <Column id="S_ADDRESS" type="STRING" size="256"/>
          <Column id="S_EMAIL" type="STRING" size="256"/>
          <Column id="S_GENDER" type="STRING" size="256"/>
          <Column id="S_PHONE" type="STRING" size="256"/>
          <Column id="S_ADDMISSION" type="STRING" size="256"/>
          <Column id="ABSENCE_YN" type="STRING" size="256"/>
          <Column id="TRANSFER_YN" type="STRING" size="256"/>
          <Column id="D_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Info">
        <ColumnInfo>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="sName" type="STRING" size="256"/>
          <Column id="sRrn" type="STRING" size="256"/>
          <Column id="sPassword" type="STRING" size="256"/>
          <Column id="sAddress" type="STRING" size="256"/>
          <Column id="sEmail" type="STRING" size="256"/>
          <Column id="sGender" type="STRING" size="256"/>
          <Column id="sPhone" type="STRING" size="256"/>
          <Column id="sAddmission" type="STRING" size="256"/>
          <Column id="absenceYN" type="STRING" size="256"/>
          <Column id="transferYN" type="STRING" size="256"/>
          <Column id="dCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">D001</Col>
            <Col id="DEPT_NAME">국어국문학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D002</Col>
            <Col id="DEPT_NAME">영어교육과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D999</Col>
            <Col id="DEPT_NAME">서양조소학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D201</Col>
            <Col id="DEPT_NAME">수학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D100</Col>
            <Col id="DEPT_NAME">경영학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D101</Col>
            <Col id="DEPT_NAME">회계사무학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D901</Col>
            <Col id="DEPT_NAME">서양화과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D902</Col>
            <Col id="DEPT_NAME">동양화과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D301</Col>
            <Col id="DEPT_NAME">기계공학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D003</Col>
            <Col id="DEPT_NAME">역사학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D102</Col>
            <Col id="DEPT_NAME">빅데이터응용학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D302</Col>
            <Col id="DEPT_NAME">화학공학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D303</Col>
            <Col id="DEPT_NAME">컴퓨터공학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D304</Col>
            <Col id="DEPT_NAME">생명공학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D202</Col>
            <Col id="DEPT_NAME">수학교육과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D305</Col>
            <Col id="DEPT_NAME">전자공학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D306</Col>
            <Col id="DEPT_NAME">전기공학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D307</Col>
            <Col id="DEPT_NAME">건축학과</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[

this.btn_retrive_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"tr_select"
		,"SnuURL::student/list.snu"
		,""
		,"ds_Info=out_Info"
		,""
		,"fn_callback_tran"
	);
this.out_var="";
this.fn_callback_tran = function(id, nErrorCode, sErrorMsg)
{
	if(id=="tr_select")
	{
		if(nErrorCode < 0)
		{
			this.alert("조회 실패 : "+ sErrorMsg);
			return;
		}
		this.alert("조회 성공 : " + this.ds_Info.getRowCount() + "건");
	}
	if(id== "tr_save")
	{
		if(nErrorCode < 0)
		{
			this.alert("저장 실패 : " + sErrorMsg);
			return;
		}
		this.alert(this.out_var + ">>저장성공");
	}
}

};



this.btn_retrive_onrbuttondown = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{	
	var eValue = this.Edit00.value;
	var aRow = this.ds_dept.findRow("DEPT_NAME", eValue);
	var strColId = this.ds_dept.getColumn(aRow, "DEPT_CD");
	this.ds_Info.filter("dCode=='"+strColId+"'");
	//eValue가지고 ds_dept에서 DEPT_CD에 해당하는 값을 가져와야되고
	//그 다음 필터
	
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var name = this.Div00.form.Edit00.value;
	this.transaction(
	"tr_save"
	,"SnuURL::student/changeInfo.snu"
	,"in_student=ds_Info:U"
	,""
	,"in_var1=" + nexacro.wrapQuote(name)
	,"fn_callback_tran"
	)
};

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_Info.addRow();
	this.ds_Info.setColumn(this.ds_Info.rowposition, "sAddmission", "20220425");
};

this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_Info.deleteRow(this.ds_Info.rowposition);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Edit00" propid="value" datasetid="ds_Info" columnid="sName"/>
      <BindItem id="item1" compid="Div00.form.MaskEdit00" propid="value" datasetid="ds_Info" columnid="sPhone"/>
      <BindItem id="item2" compid="Div00.form.Edit02" propid="value" datasetid="ds_Info" columnid="sEmail"/>
      <BindItem id="item3" compid="Div00.form.Edit01" propid="value" datasetid="ds_Info" columnid="sCode"/>
      <BindItem id="item4" compid="Div00.form.Edit03" propid="value" datasetid="ds_Info" columnid="dCode"/>
      <BindItem id="item5" compid="Div00.form.MaskEdit01" propid="value" datasetid="ds_Info" columnid="sAddmission"/>
      <BindItem id="item6" compid="Div00.form.Radio00" propid="value" datasetid="ds_Info" columnid="sGender"/>
      <BindItem id="item7" compid="Div00.form.Edit04" propid="value" datasetid="ds_Info" columnid="sAddress"/>
      <BindItem id="item8" compid="Div00.form.Edit05" propid="value" datasetid="ds_Info" columnid="sRrn"/>
    </Bind>
  </Form>
</FDL>
