<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_absenceschool" width="1280" height="720" titletext="New Form" onload="frm_absenceschool_onload">
    <Layouts>
      <Layout height="720" width="1280"/>
    </Layouts>
    <Objects>
      <Dataset id="ds_loalist">
        <ColumnInfo>
          <Column id="lNum" type="STRING" size="256"/>
          <Column id="lReason" type="STRING" size="256"/>
          <Column id="l" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_student"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//폼이 로드됐을 때. 휴학 신청한 학생리스트를 받아와야함

this.frm_absenceschool_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
	"tr_lsList"
	,"SnuURL::loaStudent/list.snu"
	,""
	,"ds_loalist=out_list ds_student=out_sList"
	,""
	,"fn_callback_loa"
	)
};

this.fn_callback_loa = function(id, nErrorCode, sErrorMsg)
{
	if(id=="tr_lsList")
	{
	
	}
}]]></Script>
  </Form>
</FDL>
