<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_helpLIst" width="1080" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Edit id="Edit00" taborder="0" left="15" top="71" width="165" height="50"/>
        <Grid id="Grid00" taborder="1" left="15" top="142" width="992" height="320" binddataset="ds_vList" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="vName"/>
                <Cell col="1" text="vArea"/>
                <Cell col="2" text="vHour"/>
                <Cell col="3" text="vStart"/>
                <Cell col="4" text="vEnd"/>
                <Cell col="5" text="vEnrollDate"/>
              </Band>
              <Band id="body">
                <Cell text="bind:vName"/>
                <Cell col="1" text="bind:vArea"/>
                <Cell col="2" text="bind:vHour"/>
                <Cell col="3" text="bind:vStart"/>
                <Cell col="4" text="bind:vEnd"/>
                <Cell col="5" text="bind:vEnrollDate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="Combo00" taborder="2" text="Combo00" left="244" top="71" width="186" height="49"/>
        <Button id="Button00" taborder="3" text="Button00" left="182" top="71" width="52" height="50"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_vList">
        <ColumnInfo>
          <Column id="vCode" type="STRING" size="256"/>
          <Column id="vName" type="STRING" size="256"/>
          <Column id="vArea" type="STRING" size="256"/>
          <Column id="vHour" type="INT" size="256"/>
          <Column id="vStart" type="STRING" size="256"/>
          <Column id="vEnd" type="STRING" size="256"/>
          <Column id="vEnrollDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
