<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_attend" width="1080" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="21" top="22" width="1046" height="623" binddataset="ds_attend">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_attend">
        <ColumnInfo>
          <Column id="lCode" type="STRING" size="256"/>
          <Column id="lName" type="STRING" size="256"/>
          <Column id="lType" type="STRING" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="sName" type="STRING" size="256"/>
          <Column id="dName" type="STRING" size="256"/>
          <Column id="lDays" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
