<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_attend" width="1080" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="21" top="22" width="1046" height="623" binddataset="ds_attend" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="lCode"/>
                <Cell col="1" text="lName"/>
                <Cell col="2" text="lType"/>
                <Cell col="3" text="sCode"/>
                <Cell col="4" text="sName"/>
                <Cell col="5" text="dName"/>
                <Cell col="6" text="lDays"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
              </Band>
              <Band id="body">
                <Cell text="bind:lCode"/>
                <Cell col="1" text="bind:lName"/>
                <Cell col="2" text="bind:lType"/>
                <Cell col="3" text="bind:sCode"/>
                <Cell col="4" text="bind:sName"/>
                <Cell col="5" text="bind:dName"/>
                <Cell col="6" text="bind:lDays"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_attend">
        <ColumnInfo>
          <Column id="lCode" type="STRING" size="256"/>
          <Column id="lName" type="STRING" size="256"/>
          <Column id="lType" type="STRING" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="sName" type="STRING" size="256"/>
          <Column id="dName" type="STRING" size="256"/>
          <Column id="lDays" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
