<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_book" width="1080" height="670" titletext="New Form" onload="frm_book_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="11" top="60" width="1061" height="560" binddataset="ds_book" autofittype="col" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="제목"/>
                <Cell col="1" text="작성일"/>
                <Cell col="2" text="작성자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:bsTitle"/>
                <Cell col="1" text="bind:bsDate"/>
                <Cell col="2" text="bind:sCode" displaytype="combotext" combodataset="ds_student" combocodecol="sCode" combodatacol="sName"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="1" left="10" top="14" width="123" height="38" onchanged="Edit00_onchanged"/>
        <Button id="btn_retrieve" taborder="2" text="조회" left="137" top="13" width="46" height="39" onclick="btn_retrieve_onclick"/>
        <Combo id="Combo00" taborder="3" text="최신순" left="960" top="12" width="110" height="40"/>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" visible="false" left="170" top="120" width="730" height="520" background="#fefdf0" onpopup="PopupDiv00_onpopup" border="2px solid black">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="제목" left="23" top="20" width="87" height="40" onclick="PopupDiv00_Static00_onclick" font="normal 700 15pt/normal &quot;Arial&quot;"/>
              <Static id="Static00_00" taborder="1" text="내용" left="23" top="110" width="87" height="40" onclick="PopupDiv00_Static00_onclick" font="normal 700 15pt/normal &quot;Arial&quot;"/>
              <Edit id="edit_title" taborder="2" left="25" top="57" width="415" height="53"/>
              <TextArea id="text_content" taborder="3" left="25" top="161" width="695" height="279"/>
              <Button id="btn_close" taborder="4" text="취소" left="315" top="448" width="100" height="31" onclick="PopupDiv00_btn_close_onclick"/>
              <Button id="btn_update" taborder="5" text="수정" left="470" top="450" width="100" height="31" onclick="PopupDiv00_btn_update_onclick" visible="false"/>
              <Button id="btn_delete" taborder="6" text="삭제" left="620" top="450" width="100" height="32" onclick="PopupDiv00_btn_delete_onclick" visible="false"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Button id="btn_write" taborder="4" text="글쓰기" left="956" top="621" width="115" height="44" background="#aea3ef" font="normal 700 13pt/normal &quot;Arial&quot;" onclick="btn_write_onclick"/>
        <PopupDiv id="PopupDiv01" text="PopupDiv01" visible="false" left="920" top="120" width="750" height="520" color="#ffffff" background="#b8f7f9" onpopup="PopupDiv01_onpopup">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="제목" left="23" top="20" width="87" height="40" onclick="PopupDiv00_Static00_onclick" font="normal 700 15pt/normal &quot;Arial&quot;"/>
              <Static id="Static00_00" taborder="1" text="내용" left="23" top="110" width="87" height="40" onclick="PopupDiv00_Static00_onclick" font="normal 700 15pt/normal &quot;Arial&quot;"/>
              <Button id="btn_writeclose" taborder="2" text="취소" left="418" top="457" width="144" height="41" onclick="PopupDiv01_btn_writeclose_onclick"/>
              <Button id="btn_bsInsert" taborder="3" text="등록" left="591" top="455" width="144" height="45" onclick="PopupDiv01_btn_bsInsert_onclick"/>
              <Edit id="edit_newtitle" taborder="4" left="22" top="55" width="473" height="55" onchanged="PopupDiv01_Edit00_onchanged"/>
              <Edit id="edit_newtext" taborder="5" left="25" top="152" width="710" height="293"/>
              <Edit id="edit_date" taborder="6" left="521" top="58" width="201" height="20"/>
              <Edit id="edit_writer" taborder="7" left="521" top="91" width="202" height="20"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var sName = nexacro.getEnvironmentVariable("ev_Val1");
var sCode = nexacro.getEnvironmentVariable("ev_Val");

this.out_var="";
 this.frm_book_onload = function(obj,e)
        {
        	this.transaction(
        		"tr_select"
        		,"tttUrl::book/list.snu"
        		,""
        		,"ds_book=out_book"
        		,""
        		,"fn_callback_tran"
        	)
        };

this.fn_callback_tran = function(id, nErrorCode, sErrorMsg)
{
	if(id=="tr_select")
	{
		if(nErrorCode < 0)
		{
			this.alert("조회 실패 : " + sErrorMsg);
			return;
		}
		this.alert("조회 성공 : " + this.ds_book.getRowCount() + "건");
	}
}
//게시글 세부화면
this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row =  this.ds_book.rowposition;
	var dsScode = this.ds_book.getColumn(row, "sCode");
	var x=170;
	var y=-0;
	this.PopupDiv00.trackPopupByComponent(obj, x, y);
	
		
	if(sCode==dsScode){
		this.PopupDiv00.form.btn_update.set_visible(true);
		this.PopupDiv00.form.btn_delete.set_visible(true);
	}

};
//세부화면
this.PopupDiv00_onpopup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
	var row = this.ds_book.rowposition;
	
	var sTitle = this.ds_book.getColumn(row, "bsTitle");
	var sContent = this.ds_book.getColumn(row, "bsContent");
	

};
//세부화면창 닫기
this.PopupDiv00_btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv00.closePopup();
};
//게시글 삭제
this.PopupDiv00_btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var row = this.ds_book.rowposition;
	var bsNo = this.ds_book.getColumn(row, "bsNo");
	var deleteBtn = this.confirm("해당 게시글을 삭제하시겠습니까?", "게시글 삭제");
	if(deleteBtn == true)
	{
	this.ds_book.deleteRow(this.ds_book.rowposition);
        	this.transaction(
        		"tr_register"
        		,"tttUrl::book/delete.snu"
        		,""
        		,""
        		,"inVar1=" + bsNo
        		,"fn_callback_tran"
        	)
			}
			this.PopupDiv00.closePopup();
};
//게시글 수정
this.PopupDiv00_btn_update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var row = this.ds_book.rowposition;
	var bsNo = this.ds_book.getColumn(row, "bsNo");
	var bsTitle = this.PopupDiv00.form.edit_title.value;
	var bsText = this.PopupDiv00.form.text_content.value;
	var dsTitle = this.ds_book.getColumn(row, "bsTitle");
	var dsContent = this.ds_book.getColumn(row, "bsContent");
	var modifyBtn = this.confirm("해당 게시글을 수정하시겠습니까?", "게시글 수정");
	if(modifyBtn == true)
	{
        	this.transaction(
        		"tr_modify"
        		,"tttUrl::book/modify.snu"
        		,""
        		,""
        		,"inVar1=" + bsNo + " inVar2=" + nexacro.wrapQuote(bsTitle) + " inVar3=" + nexacro.wrapQuote(bsText)
        		,"fn_callback_tran"
        	)
	this.ds_book.setColumn(row, "bsTitle", dsTitle);
	this.ds_book.setColumn(row, "bsContent", dsContent);
	this.PopupDiv00.closePopup();
	};
	this.reload();
};

//게시글 작성
this.btn_write_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var x= 170;
	var y=- -0;
	this.PopupDiv01.trackPopupByComponent(obj, x, y);
	this.PopupDiv01.trackPopupByComponent(obj, x, y);
	
	var d = new Date();
	var today = (d.getYear() + "" + ((d.getMonth()+1)+"").padLeft(2,'0')+""+(""+d.getDate()).padLeft(2,'0'));
	this.PopupDiv01.form.edit_date.set_value(today);
	this.PopupDiv01.form.edit_writer.set_value(sName);
	
};
//게시글 등록
this.PopupDiv01_btn_bsInsert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var newTitle = this.PopupDiv01.form.edit_newtitle.value;
	var newContent = this.PopupDiv01.form.edit_newtext.value;
	var registerBtn = this.confirm("게시글 등록하시겠습니까?", "게시글 등록");
	if(registerBtn == true)
	{
	this.transaction(
        		"tr_register"
        		,"tttUrl::book/register.snu"
        		,""
        		,""
        		,"inVar1=" + sCode + " inVar2=" + nexacro.wrapQuote(newTitle) + " inVar3=" + nexacro.wrapQuote(newContent)
        		,"fn_callback_tran"
        	)
			
			this.PopupDiv01.closePopup();
			this.transaction(
        		"tr_select"
        		,"tttUrl::book/list.snu"
        		,""
        		,"ds_book=out_book"
        		,""
        		,"fn_callback_tran"
        	)
			this.reload();
	}
	
};
//게시물등록 취소
this.PopupDiv01_btn_writeclose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv01.closePopup();
};

this.btn_retrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_book.filter("bsTitle.indexOf('"+this.Edit00.value+"')>-1");
	var fRow = this.ds_book.filter("bsTitle.indexOf('"+this.Edit00.value+"')>-1");
};
]]></Script>
    <Objects>
      <Dataset id="ds_book">
        <ColumnInfo>
          <Column id="bsNo" type="INT" size="256"/>
          <Column id="bsTitle" type="STRING" size="256"/>
          <Column id="bsContent" type="STRING" size="256"/>
          <Column id="bsDate" type="STRING" size="256"/>
          <Column id="bsStatus" type="STRING" size="256"/>
          <Column id="bsCount" type="INT" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_student">
        <ColumnInfo>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="sName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="sCode">S001</Col>
            <Col id="sName">김치곤</Col>
          </Row>
          <Row>
            <Col id="sCode">S002</Col>
            <Col id="sName">윤석중</Col>
          </Row>
          <Row>
            <Col id="sCode">S005</Col>
            <Col id="sName">김추자</Col>
          </Row>
          <Row>
            <Col id="sCode">S119</Col>
            <Col id="sName">권다현</Col>
          </Row>
          <Row>
            <Col id="sCode">S006</Col>
            <Col id="sName">홍록기</Col>
          </Row>
          <Row>
            <Col id="sCode">S030</Col>
            <Col id="sName">김철수</Col>
          </Row>
          <Row>
            <Col id="sCode">S031</Col>
            <Col id="sName">박수학</Col>
          </Row>
          <Row>
            <Col id="sCode">S032</Col>
            <Col id="sName">최영희</Col>
          </Row>
          <Row>
            <Col id="sCode">S034</Col>
            <Col id="sName">유진수</Col>
          </Row>
          <Row>
            <Col id="sCode">S033</Col>
            <Col id="sName">이박수</Col>
          </Row>
          <Row>
            <Col id="sCode">S035</Col>
            <Col id="sName">김영순</Col>
          </Row>
          <Row>
            <Col id="sCode">S038</Col>
            <Col id="sName">이해성</Col>
          </Row>
          <Row>
            <Col id="sCode">S037</Col>
            <Col id="sName">박정석</Col>
          </Row>
          <Row>
            <Col id="sCode">S036</Col>
            <Col id="sName">정성수</Col>
          </Row>
          <Row>
            <Col id="sCode">S040</Col>
            <Col id="sName">권성열</Col>
          </Row>
          <Row>
            <Col id="sCode">S041</Col>
            <Col id="sName">정성수</Col>
          </Row>
          <Row>
            <Col id="sCode">S039</Col>
            <Col id="sName">정주희</Col>
          </Row>
          <Row>
            <Col id="sCode">S060</Col>
            <Col id="sName">김성현</Col>
          </Row>
          <Row>
            <Col id="sCode">S061</Col>
            <Col id="sName">이민수</Col>
          </Row>
          <Row>
            <Col id="sCode">S065</Col>
            <Col id="sName">오현수</Col>
          </Row>
          <Row>
            <Col id="sCode">S053</Col>
            <Col id="sName">박수연</Col>
          </Row>
          <Row>
            <Col id="sCode">S050</Col>
            <Col id="sName">홍길동</Col>
          </Row>
          <Row>
            <Col id="sCode">S051</Col>
            <Col id="sName">김민수</Col>
          </Row>
          <Row>
            <Col id="sCode">S055</Col>
            <Col id="sName">이민수</Col>
          </Row>
          <Row>
            <Col id="sCode">S054</Col>
            <Col id="sName">김재진</Col>
          </Row>
          <Row>
            <Col id="sCode">S052</Col>
            <Col id="sName">이수정</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="PopupDiv00.form.edit_title" propid="value" datasetid="ds_book" columnid="bsTitle"/>
      <BindItem id="item1" compid="PopupDiv00.form.text_content" propid="value" datasetid="ds_book" columnid="bsContent"/>
    </Bind>
  </Form>
</FDL>
