<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_timetable" width="1080" height="670" titletext="New Form" onload="frm_timetable_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="Grid01" taborder="0" left="80" top="120" width="830" height="348" binddataset="timetable" autofittype="col" fillareatype="none" autosizingtype="none" oncellclick="Grid01_oncellclick" scrollbartype="none none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="187"/>
                <Column size="187"/>
                <Column size="187"/>
                <Column size="187"/>
                <Column size="187"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="35"/>
              </Rows>
              <Band id="head">
                <Cell text="교시"/>
                <Cell col="1" text="월요일"/>
                <Cell col="2" text="화요일"/>
                <Cell col="3" text="수요일"/>
                <Cell col="4" text="목요일"/>
                <Cell col="5" text="금요일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:교시" textAlign="center"/>
                <Cell col="1" text="bind:월요일"/>
                <Cell col="2" text="bind:화요일"/>
                <Cell col="3" text="bind:수요일"/>
                <Cell col="4" text="bind:목요일"/>
                <Cell col="5" text="bind:금요일"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Monday = this.timetable.getColID(1);	//월요일
this.Tuesday = this.timetable.getColID(2);	//화요일
this.Wednesday = this.timetable.getColID(3);//수요일
this.Thursday = this.timetable.getColID(4);	//목요일
this.Friday = this.timetable.getColID(5);	//금요일

this.frm_timetable_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var	name = nexacro.getEnvironmentVariable("ev_Val");
	this.transaction(
	"tr_timetable"
	,"SnuURL::timetable/list.snu"
	,""
	,"dsTimetable=outTimetable dsTimetable01=outTimetable"
	,"in_Var1="+name
	,"fn_callback_tt"
	)
};

this.fn_callback_tt = function(sId, nErrorCode, sErrorMsg)
{
	if(sId == "tr_timetable")
	{
		if(nErrorCode < 0)
		{
			return;
		}
		
		var dRow = this.dsTimetable.getRowCount(); 
		for(var i = 0; i<dRow; i++)
		{	
			var lName 	= this.dsTimetable.getColumn(i,"lName");
			var lsDay 	= this.dsTimetable.getColumn(i,"lsDay");
			var Days 	= lsDay.split(",");
			if(this.Monday == Days[0])
			{
				this.timetable.setColumn(Days[1]-1,1,lName);
				if(Days[2] > 0)
				{
					this.timetable.setColumn(Days[2]-1,1,lName);
				}
				
			}
			if(this.Tuesday == Days[0])
			{
				this.timetable.setColumn(Days[1]-1,2,lName);
				if(Days[2] > 0)
				{
					this.timetable.setColumn(Days[2]-1,2,lName);
				}
			}
			if(this.Wednesday == Days[0])
			{
				this.timetable.setColumn(Days[1]-1,3,lName);
				if(Days[2] > 0)
				{
					this.timetable.setColumn(Days[2]-1,3,lName);
				}
			}
			if(this.Thursday == Days[0])
			{
				this.timetable.setColumn(Days[1]-1,4,lName);
				if(Days[2] > 0)
				{
					this.timetable.setColumn(Days[2]-1,4,lName);
				}
			}
			if(this.Friday == Days[0])
			{
				this.timetable.setColumn(Days[1]-1,5,lName);
				if(Days[2] > 0)
				{
					this.timetable.setColumn(Days[2]-1,5,lName);
				}
			}
		}
		var rRow = this.dsTimetable01.getRowCount();
		for(var j=0; j<rRow; j++)
		{
			var name = this.dsTimetable01.getColumn(j,"lName");
			var lsDay1 = this.dsTimetable01.getColumn(j,"lsDay1");
			if (lsDay1 != null)
			{
				var Days1 = lsDay1.split(",");
				if(this.Monday == Days1[0])
				{
					this.timetable.setColumn(Days1[1]-1,1,name);
					if(Days1[2] > 0)
					{
						this.timetable.setColumn(Days1[2]-1,1,name);
					}
				}
				if(this.Tuesday == Days1[0])
				{
					this.timetable.setColumn(Days1[1]-1,2,name);
					if(Days1[2] > 0)
					{
						this.timetable.setColumn(Days1[2]-1,2,name);
					}
				}
				if(this.Wednesday == Days1[0])
				{
					this.timetable.setColumn(Days1[1]-1,3,name);
					if(Days1[2] > 0)
					{
						this.timetable.setColumn(Days1[2]-1,3,name);
					}
				}
				if(this.Thursday == Days1[0])
				{
					this.timetable.setColumn(Days1[1]-1,4,name);
					if(Days1[2] > 0)
					{
						this.timetable.setColumn(Days1[2]-1,4,name);
					}
				}
				if(this.Friday == Days1[0])
				{
					this.timetable.setColumn(Days1[1]-1,5,name);
					if(Days1[2] > 0)
					{
						this.timetable.setColumn(Days1[2]-1,5,name);
					}
				}
			}
			else if(lsDay1 == null)
			{
				continue;
			}
		}		
	}
}
//해당 그리드 셀 클릭시 강의 detail보여주기 위한 창 생성
//this.alert(e.cell) 좌측부터 우측으로 1,2,3,4,5
this.Grid01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	//그리드 기준으로 가져와야지
	var nRow 	 = this.Grid01.rowcount;
	var lName 	 = this.Grid01.getCellValue(e.row, e.cell);
	//findRow로 해당 dsTimetable을 돌려서 그 열을 찾고 그 열을 통해서 getColum가져오는거로 로직 진행
	var fRow 	 = this.dsTimetable.findRow("lName", lName);
	var lsRoom 	 = this.dsTimetable.getColumn(fRow,"lsRoom");
	var nLeft 	 = system.clientToScreenX(this,10);
	var nTop  	 = system.clientToScreenY(this,10);
	var objParam = {objlName : lName
					,objlsRoom : lsRoom};
	var objChild = new ChildFrame("popLectureDetail", nLeft, nTop, 500, 500);
	objChild.set_formurl("Base::popup_lectureDetail.xfdl");
	objChild.set_openalign("center middle");
	objChild.set_dragmovetype("normal");
	objChild.showModal(this.getOwnerFrame(), objParam, this, "fn_popCallback");
	
};

this.fn_popCallback = function(sPopId, strReturn)
{
	
}]]></Script>
    <Objects>
      <Dataset id="dsTimetable">
        <ColumnInfo>
          <Column id="semester" type="INT" size="256"/>
          <Column id="year" type="INT" size="256"/>
          <Column id="lsDay" type="STRING" size="256"/>
          <Column id="lsDay1" type="STRING" size="256"/>
          <Column id="lsRoom" type="STRING" size="256"/>
          <Column id="lName" type="STRING" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="timetable">
        <ColumnInfo>
          <Column id="교시" type="STRING" size="256"/>
          <Column id="월요일" type="STRING" size="256"/>
          <Column id="화요일" type="STRING" size="256"/>
          <Column id="수요일" type="STRING" size="256"/>
          <Column id="목요일" type="STRING" size="256"/>
          <Column id="금요일" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="교시">1</Col>
          </Row>
          <Row>
            <Col id="교시">2</Col>
          </Row>
          <Row>
            <Col id="교시">3</Col>
          </Row>
          <Row>
            <Col id="교시">4</Col>
          </Row>
          <Row>
            <Col id="교시">5</Col>
          </Row>
          <Row>
            <Col id="교시">6</Col>
          </Row>
          <Row>
            <Col id="교시">7</Col>
          </Row>
          <Row>
            <Col id="교시">8</Col>
          </Row>
          <Row>
            <Col id="교시">9</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTimetable01">
        <ColumnInfo>
          <Column id="semester" type="INT" size="256"/>
          <Column id="year" type="INT" size="256"/>
          <Column id="lsDay" type="STRING" size="256"/>
          <Column id="lsDay1" type="STRING" size="256"/>
          <Column id="lsRoom" type="STRING" size="256"/>
          <Column id="lName" type="STRING" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
