<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_book" width="1080" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="11" top="60" width="1061" height="560" binddataset="ds_book" autofittype="col" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="제목"/>
                <Cell col="1" text="작성일"/>
                <Cell col="2" text="작성자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:bsTitle"/>
                <Cell col="1" text="bind:bsDate"/>
                <Cell col="2" text="bind:sCode"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="1" left="10" top="14" width="123" height="38" onchanged="Edit00_onchanged"/>
        <Button id="btn_retrieve" taborder="2" text="조회" left="137" top="13" width="46" height="39" onclick="btn_retrieve_onclick"/>
        <Combo id="Combo00" taborder="3" text="최신순" left="960" top="12" width="110" height="40"/>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" visible="false" left="170" top="120" width="730" height="520" background="#fefdf0" onpopup="PopupDiv00_onpopup">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="제목" left="23" top="20" width="87" height="40" onclick="PopupDiv00_Static00_onclick" font="normal 700 15pt/normal &quot;Arial&quot;"/>
              <Static id="Static00_00" taborder="1" text="내용" left="23" top="110" width="87" height="40" onclick="PopupDiv00_Static00_onclick" font="normal 700 15pt/normal &quot;Arial&quot;"/>
              <Static id="Static01" taborder="2" text="Static01" left="25" top="57" width="581" height="51" onclick="PopupDiv00_Static01_onclick"/>
              <Static id="Static02" taborder="3" text="Static02" left="22" top="157" width="650" height="331"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Button id="Button00" taborder="4" text="글쓰기" left="956" top="621" width="115" height="44" background="#aea3ef" font="normal 700 13pt/normal &quot;Arial&quot;" onclick="Button00_onclick"/>
        <PopupDiv id="PopupDiv01" text="PopupDiv01" visible="false" left="920" top="120" width="750" height="520" color="#ffffff" background="#b8f7f9">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="제목" left="23" top="20" width="87" height="40" onclick="PopupDiv00_Static00_onclick" font="normal 700 15pt/normal &quot;Arial&quot;"/>
              <Static id="Static00_00" taborder="1" text="내용" left="23" top="110" width="87" height="40" onclick="PopupDiv00_Static00_onclick" font="normal 700 15pt/normal &quot;Arial&quot;"/>
              <Button id="Button00" taborder="2" text="취소" left="46" top="465" width="144" height="41"/>
              <Button id="Button01" taborder="3" text="등록" left="556" top="463" width="144" height="45" onclick="PopupDiv01_Button01_onclick"/>
              <Edit id="Edit00" taborder="4" left="22" top="55" width="473" height="55" onchanged="PopupDiv01_Edit00_onchanged"/>
              <Edit id="Edit01" taborder="5" left="25" top="152" width="710" height="293"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Edit id="Edit01" taborder="5" left="71" top="215" width="91" height="75"/>
        <Button id="Button01" taborder="6" text="Button01" left="75" top="331" width="90" height="61" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fn_callback_tran = function(id, nErrorCode, sErrorMsg)
{
	if(id=="tr_select")
	{
		if(nErrorCode < 0)
		{
			this.alert("조회 실패 : " + sErrorMsg);
			return;
		}
		this.alert("조회 성공 : " + this.ds_book.getRowCount() + "건");
	}
}

this.btn_retrieve_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"tr_select"// 1.ID
		,"tttUrl::book/list.snu"// 2.URL
		,"" // 3.InDs : F->S jsp(I,U,D)
		,"ds_book=out_book" // 4.OutDs : S->F jsp(SELECT)
		,"" // 5.InVar : F->S(var)
		,"fn_callback_tran" // 6.callback function(transaction 완료시 호출되는 함수)
	);
};

this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
	var x=170;
	var y=-0;
	this.PopupDiv00.trackPopupByComponent(obj, x, y);
};


this.PopupDiv00_onpopup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
	var row = this.ds_book.rowposition;
	
	var sTitle = this.ds_book.getColumn(row, "bsTitle");
	var sContent = this.ds_book.getColumn(row, "bsContent");
	
	this.PopupDiv00.form.Static01.set_text(sTitle);
	this.PopupDiv00.form.Static02.set_text(sContent);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var x= -200;
	var y=- 100;
	this.PopupDiv01.trackPopupByComponent(obj, x, y);
};



// this.PopupDiv01_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// // 	this.ds_book.setColumn(this.ds_book.rowposition, "bsDate", "20220425");
// 
// 	this.transaction(
// 		"tr_insert"// 1.ID
// 		,"tttUrl::book/register.snu"// 2.URL
// 		,"in_book=ds_book:U" // 3.InDs : F->S jsp(I,U,D)
// 		,"" // 4.OutDs : S->F jsp(SELECT)
// 		,"" // 5.InVar : F->S(var)
// 		,"fn_callback_tran" // 6.callback function(transaction 완료시 호출되는 함수)
// 	);
// };




this.PopupDiv01_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bsTitle = this.PopupDiv01.form.Edit00.value;
	var bsContent = this.PopupDiv01.form.Edit01.value;
	this.alert(bsTitle);
	this.transaction(
		"tr_register"
		,"tttUrl::book/register.snu"
		,""
		,""
		,"inVar1=bsTitle inVar2=bsContent"
		,"fn_callback_tran"
	)
};

]]></Script>
    <Objects>
      <Dataset id="ds_book">
        <ColumnInfo>
          <Column id="bsNo" type="INT" size="256"/>
          <Column id="bsTitle" type="STRING" size="256"/>
          <Column id="bsContent" type="STRING" size="256"/>
          <Column id="bsDate" type="STRING" size="256"/>
          <Column id="bsStatus" type="STRING" size="256"/>
          <Column id="bsCount" type="INT" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00"/>
    </Objects>
  </Form>
</FDL>
