<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_hhcareer" width="1080" height="670" titletext="New Form" onload="frm_hhcareer_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="20" top="85" width="1035" height="390" binddataset="ds_loa" autofittype="col" oncelldblclick="Grid00_oncelldblclick" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="124"/>
                <Column size="150"/>
                <Column size="128"/>
                <Column size="107"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="신청일"/>
                <Cell col="1" text="휴학학기"/>
                <Cell col="2" text="상태"/>
                <Cell col="3" text="취소"/>
              </Band>
              <Band id="body">
                <Cell text="bind:lRequestDate" textAlign="center"/>
                <Cell col="1" text="bind:lSemester" textAlign="center" displaytype="combotext" combodataset="ds_semester" combocodecol="id" combodatacol="text"/>
                <Cell col="2" text="bind:lStatus" displaytype="combotext" combodataset="ds_lstatus" combocodecol="lStatus" combodatacol="lText"/>
                <Cell col="3" textAlign="center" font="bold 14px/normal &quot;Gulim&quot;" text="취소" color="#fd221a" displaytype="buttoncontrol"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" visible="false" left="327" top="120" width="347" height="354" background="#f8fde6" border="2px solid">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="반려사유" left="10" top="9" width="149" height="50" font="bold 20px/normal &quot;Gulim&quot;"/>
              <Static id="Static01" taborder="1" text="Static01" left="26" top="79" width="293" height="209" border="1px solid"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var sCode = nexacro.getEnvironmentVariable("ev_Val");

this.fn_callback_tran = function(id, nErrorCode, sErrorMsg)
{
	if(id=="tr_select")
	{
		if(nErrorCode < 0)
		{
			this.alert("휴학신청내역 조회 실패 : " + sErrorMsg);
			return;
		}
		this.alert("휴학 신청내역 조회 : " + this.ds_loa.getRowCount() + "건");
	}
	if(id=="tr_delete")
	{
		if(nErrorCode < 0)
		{
			this.alert("휴학신청내역 삭제 실패 : " + sErrorMsg);
			return;
		}
		this.alert("휴학신청 취소되었습니다 : " + this.ds_loa.getRowCount() + "건");
	}
}


this.frm_hhcareer_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var row =  this.ds_loa.rowposition;
		this.transaction(
        		"tr_select"// 1.ID
        		,"tttUrl::hh/list.snu"// 2.URL
        		,"" // 3.InDs : F->S jsp(I,U,D)
        		,"ds_loa=out_loa" // 4.OutDs : S->F jsp(SELECT)
        		,"inVar1="+sCode // 5.InVar : F->S(var)
        		,"fn_callback_tran" // 6.callback function(transaction 완료시 호출되는 함수)
				)
				
		if(this.ds_loa.getColumn(row, "lStatus") == 'Y')
		{
			this.ds_loa.setColumn(row, "lMsg", "취소");
		}
};


this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row =  this.ds_loa.rowposition;
	if(e.cell==2){
		var msg = this.ds_loa.getColumn(row, "lReturnMsg");
		if (this.ds_loa.getColumn(row, "lStatus") == 'N')
		{
			var x=400;
			var y=150;
			this.PopupDiv00.trackPopupByComponent(obj, x, y);
			this.PopupDiv00.form.Static01.set_text(msg);
		}		
	}
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row =  this.ds_loa.rowposition;
	if(e.cell==3){
		
			if (this.ds_loa.getColumn(row, "lStatus") == 'Y')
				{
					var cancelLoa = this.confirm("휴학 취소하시겠습니까?", "휴학 취소");
					if(cancelLoa == true){
						this.ds_loa.deleteRow(row);
						this.transaction(
							"tr_delete"// 1.ID
							,"tttUrl::loa/request.snu"// 2.URL
							,"in_loa=ds_loa:U" // 3.InDs : F->S jsp(I,U,D)
							,"" // 4.OutDs : S->F jsp(SELECT)
							,"inVar1="+sCode // 5.InVar : F->S(var)
							,"fn_callback_tran" // 6.callback function(transaction 완료시 호출되는 함수)
							)
					}
				}	
			}

};

]]></Script>
    <Objects>
      <Dataset id="ds_loa">
        <ColumnInfo>
          <Column id="lNum" type="INT" size="256"/>
          <Column id="lReason" type="STRING" size="256"/>
          <Column id="lRequestDate" type="STRING" size="256"/>
          <Column id="lStatus" type="STRING" size="256"/>
          <Column id="lMsg" type="STRING" size="256"/>
          <Column id="lSemester" type="INT" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="lReturnMsg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lstatus">
        <ColumnInfo>
          <Column id="lStatus" type="STRING" size="256"/>
          <Column id="lText" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lStatus">Y</Col>
            <Col id="lText">승인</Col>
          </Row>
          <Row>
            <Col id="lStatus">N</Col>
            <Col id="lText">반려</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_semester">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">1</Col>
            <Col id="text">2022년 1학기</Col>
          </Row>
          <Row>
            <Col id="id">2</Col>
            <Col id="text">2022년 2학기</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
