<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_bhrequest" width="1080" height="670" titletext="New Form" onload="frm_bhrequest_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="80" top="13" width="830" height="417"/>
        <Static id="Static00" taborder="1" text="학번" left="96" top="31" width="120" height="45" font="bold 15px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_00" taborder="2" text="복학학기" left="368" top="164" width="120" height="45" font="bold 15px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_01" taborder="3" text="사유" left="96" top="295" width="120" height="45" font="bold 15px/normal &quot;Gulim&quot;"/>
        <Static id="Static00_02" taborder="4" text="신청일" left="92" top="165" width="120" height="45" font="bold 15px/normal &quot;Gulim&quot;" onclick="Static00_02_onclick"/>
        <Static id="Static00_03" taborder="5" text="성명" left="380" top="31" width="120" height="45" font="bold 15px/normal &quot;Gulim&quot;"/>
        <Edit id="Edit00" taborder="6" left="167" top="27" width="151" height="53"/>
        <Edit id="Edit01" taborder="7" left="462" top="27" width="164" height="54"/>
        <Edit id="Edit02" taborder="8" left="167" top="162" width="151" height="55"/>
        <Edit id="Edit03" taborder="9" left="463" top="160" width="77" height="54"/>
        <Edit id="Edit04" taborder="10" left="167" top="293" width="203" height="127"/>
        <Static id="Static01" taborder="11" text="년" left="541" top="160" width="54" height="54" font="bold 15px/normal &quot;Gulim&quot;"/>
        <Edit id="Edit05" taborder="12" left="569" top="159" width="49" height="55"/>
        <Static id="Static02" taborder="13" text="학기" left="620" top="156" width="120" height="60" font="bold 15px/normal &quot;Gulim&quot;"/>
        <Button id="Button00" taborder="14" text="신청" left="793" top="436" width="118" height="59" background="RGB(101,126,194)" color="#ffffff" font="bold 12px/normal &quot;Arial&quot;" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var sName = nexacro.getEnvironmentVariable("ev_Val1");
var sCode = nexacro.getEnvironmentVariable("ev_Val");
this.Edit01.set_value(sName);

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
        	"tr_register"
        	,"SnuURL::rehab/request.snu"
        	,"in_rehab=ds_rehab:U"
        	,""
        	,"inVar1="
        	,"fn_callback_tran"
        )
};


this.frm_bhrequest_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var d = new Date();
	var today = (d.getYear() + "" + ((d.getMonth()+1)+"").padLeft(2,'0')+""+(""+d.getDate()).padLeft(2,'0'));
	
	this.ds_rehab.addRow();
	this.ds_rehab.setColumn(this.ds_rehab.rowposition, "rRequestDate", today);
	this.ds_rehab.setColumn(this.ds_rehab.rowposition, "sCode", sCode);
};
]]></Script>
    <Objects>
      <Dataset id="ds_rehab">
        <ColumnInfo>
          <Column id="rNum" type="INT" size="256"/>
          <Column id="rReason" type="STRING" size="256"/>
          <Column id="rSemester" type="INT" size="256"/>
          <Column id="rYear" type="INT" size="256"/>
          <Column id="rStatus" type="STRING" size="256"/>
          <Column id="rRequestDate" type="STRING" size="256"/>
          <Column id="rMsg" type="STRING" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_rehab" columnid="sCode"/>
      <BindItem id="item1" compid="Edit03" propid="value" datasetid="ds_rehab" columnid="rYear"/>
      <BindItem id="item2" compid="Edit05" propid="value" datasetid="ds_rehab" columnid="rSemester"/>
      <BindItem id="item3" compid="Edit04" propid="value" datasetid="ds_rehab" columnid="rReason"/>
      <BindItem id="item4" compid="Edit02" propid="value" datasetid="ds_rehab" columnid="rRequestDate"/>
    </Bind>
  </Form>
</FDL>
