<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_helpcareer" width="1080" height="670" titletext="New Form" onload="frm_helpcareer_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="17" top="33" width="843" height="357" binddataset="ds_requestVol" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="133"/>
                <Column size="468"/>
                <Column size="133"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="신청일"/>
                <Cell col="1" text="봉사활동명"/>
                <Cell col="2" text="처리상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:vDate" textAlign="center"/>
                <Cell col="1" text="bind:vName" textAlign="center"/>
                <Cell col="2" text="bind:vRequestStatus" displaytype="combotext" combodataset="ds_approve" combocodecol="id" combodatacol="text" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var sCode = nexacro.getEnvironmentVariable("ev_Val");

this.frm_helpcareer_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
		this.transaction(
		"tr_select"
		,"SnuURL::vol/list.snu"
		,""
		,"ds_requestVol=out_requestVol"
		,"inVar1="+sCode
		,"fn_callback_tran"
	)
};
]]></Script>
    <Objects>
      <Dataset id="ds_vol">
        <ColumnInfo>
          <Column id="vCode" type="STRING" size="256"/>
          <Column id="vName" type="STRING" size="256"/>
          <Column id="vArea" type="STRING" size="256"/>
          <Column id="vHour" type="INT" size="256"/>
          <Column id="vStart" type="STRING" size="256"/>
          <Column id="vEnd" type="STRING" size="256"/>
          <Column id="vEnrollDate" type="STRING" size="256"/>
          <Column id="vInfo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_requestVol">
        <ColumnInfo>
          <Column id="vRequestNo" type="STRING" size="256"/>
          <Column id="vRequestStatus" type="STRING" size="256"/>
          <Column id="vDate" type="STRING" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="vName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_approve">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">Y</Col>
            <Col id="text">승인완료</Col>
          </Row>
          <Row>
            <Col id="id">N</Col>
            <Col id="text">승인대기중</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
