<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_helpcareer" width="1080" height="670" titletext="New Form">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Button id="Button00" taborder="0" text="Button00" left="198" top="278" width="189" height="59" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
