<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_class" width="1080" height="670" titletext="New Form" onload="frm_class_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Div id="Div00" taborder="1" text="" left="117" top="160" width="433" height="303" border="1px solid black, 0px solid black, 1px solid black, 1px solid black">
          <Layouts>
            <Layout>
              <ListView id="ListView00" taborder="0" left="15" top="36" width="408" height="253" binddataset="dsCalendar" scrollbartype="none">
                <Formats>
                  <Format id="default">
                    <Band id="body" width="100%" height="63">
                      <Cell id="Cell00" left="10" top="5" width="120" height="24" text="일시"/>
                      <Cell id="Cell01" left="135" top="5" width="180" height="24" text="bind:date"/>
                      <Cell id="Cell02" left="10" top="34" width="120" height="24" text="내용"/>
                      <Cell id="Cell03" left="135" top="34" width="180" height="24" text="bind:title"/>
                    </Band>
                  </Format>
                </Formats>
              </ListView>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="0" text="" left="550" top="160" width="433" height="303" border="1px solid black, 1px solid black, 1px solid black, 0px solid black">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="" left="6" top="36" width="408" height="253" border="1px solid black">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" left="13" top="78" width="280" height="34" displaynulltext="학번을 입력해주세요" textAlign="center"/>
                    <Edit id="Edit01" taborder="1" left="13" top="118" width="280" height="34" displaynulltext="성함을 입력해주세요" textAlign="center"/>
                    <Edit id="Edit02" taborder="2" left="13" top="38" width="70" height="34" textAlign="left"/>
                    <Combo id="Combo00" taborder="3" text="" left="88" top="38" width="113" height="34" innerdataset="semester" datacolumn="semester" codecolumn="code"/>
                    <Button id="btn_goCouresRegister" taborder="4" text="수강신청" left="303" top="78" width="92" height="74" onclick="Div01_Div00_btn_goCouresRegister_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" text="2022년 수강신청 일정" left="138" top="167" width="375" height="23" textAlign="left" font="normal bold 10pt/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCalendar">
        <ColumnInfo>
          <Column id="date" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="semester">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="semester" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="semester">1학기</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="semester">2학기</Col>
            <Col id="code">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDay">
        <ColumnInfo>
          <Column id="date" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//현재날짜 가져오기
var d = new Date();
var  today = ((d.getMonth()+1)+"").padLeft(2,'0')+""+(""+d.getDate()).padLeft(2,'0');
//수강관련 일정불러오기
this.frm_class_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
	"tr_classlist"
	,"SnuURL::calendar/list.snu"
	,""
	,"dsCalendar=outCalendar"
	,""
	,"fn_callback_class"
	)
	var d = new Date();
	var year = d.getYear();
	this.Div01.form.Div00.form.Edit02.set_value(year);
};

this.fn_popLecture = function(sId, sReturn)
{
	if(sId == "popEnrollLecture")
	{
	
	}
}

this.fn_callback_class = function(sId, nErrorCode, sErrorMsg)
{
	if(sId == "tr_classlist")
	{
		if(nErrorCode < 0)
		{
			this.alert("스케줄 조회에 실패했습니다");
		}
	}
	if(sId == "tr_checkAndgo")
	{
		if(nErrorCode < 0)
		{
			this.alert(sErrorMsg);
		}
		//이제 해당 학기에 관한 날짜를 가져왔을 것
		var day = this.dsDay.getColumn(0,"date"); //20220520
		var courseRegisterDay = day.substr(4); //0520
		//현재날짜 가져오기
		//this.alert(today);
		if(today == courseRegisterDay)
		{
			var nLeft = system.clientToScreenX(this,10);
			var nTop  = system.clientToScreenY(this,10);
			var objParam = {semester : this.Div01.form.Div00.form.Combo00.value }
			var objChild = new ChildFrame("popEnrollLecture", nLeft, nTop, 700, 560);
			objChild.set_formurl("Base::EnrollLecture.xfdl");
			objChild.set_openalign("center middle");
			objChild.set_dragmovetype("normal");
			objChild.showModal(this.getOwnerFrame(), objParam, this, "fn_popLecture");
		}
		if(today != courseRegisterDay)
		{
			this.alert("수강신청 가능날짜가 아닙니다");
		}
	}
}

//var d = new Date();
//var today = (d.getYear() + "" + ((d.getMonth()+1)+"").padLeft(2,'0')+""+(""+d.getDate()).padLeft(2,'0'));
//날짜가져오기
// 학기 구분 가져오는 거 this.alert(this.Div01.form.Div00.form.Combo00.value);
//수강신청 버튼 클릭 
//1. 학번과 이름을 조회
//2. 오늘날짜와 수강신청날짜가 부합하는지를 체크
// 트랜잭션할 때 1번 정합성여부와 수강신청 날짜 정합성 여부를 동시에 판단.
this.Div01_Div00_btn_goCouresRegister_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCode = this.Div01.form.Div00.form.Edit00.value;
	var sName = this.Div01.form.Div00.form.Edit01.value;
	var semester = this.Div01.form.Div00.form.Combo00.value;
	this.transaction(
	"tr_checkAndgo"
	,"SnuURL::check/registerCourse.snu"
	,""
	,"dsDay=outCalendar"
	,"sCode="+sCode+" sName="+sName+" semester="+semester+""
	,"fn_callback_class"
	)
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var b = this.dsHor.getColumn(0,"date");
	var c = b.substr(4);
	this.alert(c);//0520
	var d = new Date();
	var  today = ((d.getMonth()+1)+"").padLeft(2,'0')+""+(""+d.getDate()).padLeft(2,'0');
	this.alert(today);
};
]]></Script>
  </Form>
</FDL>
