<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_bhcareer" width="1080" height="670" titletext="New Form" onload="frm_bhcareer_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="16" top="11" width="1045" height="526" binddataset="ds_rehab" autofittype="col" oncelldblclick="Grid00_oncelldblclick" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="131"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="신청일"/>
                <Cell col="1" text="복학학기"/>
                <Cell col="2" text="상태"/>
                <Cell col="3" text="취소"/>
              </Band>
              <Band id="body">
                <Cell text="bind:rRequestDate" textAlign="center"/>
                <Cell col="1" suppressalign="middle" text="expr:rYear.toString()+rSemester.toString()" textAlign="center" combodataset="ds_rPeriod" combocodecol="origin" combodatacol="text" displaytype="combotext"/>
                <Cell col="2" displaytype="combotext" combodataset="ds_rstatus" combocodecol="rStatus" combodatacol="rText" text="bind:rStatus" textAlign="center"/>
                <Cell col="3" font="bold 14px/normal &quot;Gulim&quot;" text="취소" textAlign="center" color="#f10b03" displaytype="buttoncontrol"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" visible="false" left="375" top="137" width="360" height="319" background="#fcfef0" border="1px solid">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="반려사유" left="10" top="9" width="149" height="50" font="bold 20px/normal &quot;Gulim&quot;"/>
              <Static id="Static01" taborder="1" text="Static01" left="26" top="79" width="293" height="209" border="1px solid"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var sCode = nexacro.getEnvironmentVariable("ev_Val");

this.frm_bhcareer_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
        		"tr_select"// 1.ID
        		,"tttUrl::bb/list.snu"// 2.URL
        		,"" // 3.InDs : F->S jsp(I,U,D)
        		,"ds_rehab=out_rehab" // 4.OutDs : S->F jsp(SELECT)
        		,"inVar1="+sCode // 5.InVar : F->S(var)
        		,"fn_callback_tran" // 6.callback function(transaction 완료시 호출되는 함수)
				)
};

this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
		var row =  this.ds_rehab.rowposition;
		if(e.cell==2){
		var msg = this.ds_rehab.getColumn(row, "rMsg");
		if (this.ds_rehab.getColumn(row, "rStatus") == 'N')
		{
			var x=400;
			var y=150;
			this.PopupDiv00.trackPopupByComponent(obj, x, y);
			this.PopupDiv00.form.Static01.set_text(msg);
		}
	}
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row =  this.ds_rehab.rowposition;
	if(e.cell==3){
			if (this.ds_rehab.getColumn(row, "rStatus") == 'Y')
				{
					var cancelRehab = this.confirm("복학 취소하시겠습니까?", "복학 취소");
					if(cancelRehab == true){
						this.ds_rehab.deleteRow(row);
						this.transaction(
							"tr_delete"// 1.ID
							,"tttUrl::rehab/request.snu"// 2.URL
							,"in_rehab=ds_rehab:U" // 3.InDs : F->S jsp(I,U,D)
							,"" // 4.OutDs : S->F jsp(SELECT)
							,"inVar1="+sCode // 5.InVar : F->S(var)
							,"fn_callback_tran" // 6.callback function(transaction 완료시 호출되는 함수)
							)
						}
					}	
				}

};
]]></Script>
    <Objects>
      <Dataset id="ds_rehab">
        <ColumnInfo>
          <Column id="rNum" type="INT" size="256"/>
          <Column id="rReason" type="STRING" size="256"/>
          <Column id="rSemester" type="INT" size="256"/>
          <Column id="rYear" type="INT" size="256"/>
          <Column id="rStatus" type="STRING" size="256"/>
          <Column id="rRequestDate" type="STRING" size="256"/>
          <Column id="rMsg" type="STRING" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rstatus">
        <ColumnInfo>
          <Column id="rStatus" type="STRING" size="256"/>
          <Column id="rText" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="rStatus">Y</Col>
            <Col id="rText">승인</Col>
          </Row>
          <Row>
            <Col id="rStatus">N</Col>
            <Col id="rText">반려</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rPeriod">
        <ColumnInfo>
          <Column id="origin" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="origin">20221</Col>
            <Col id="text">2022년 1학기</Col>
          </Row>
          <Row>
            <Col id="origin">20222</Col>
            <Col id="text">2022년 2학기</Col>
          </Row>
          <Row>
            <Col id="origin">20231</Col>
            <Col id="text">2023년 1학기</Col>
          </Row>
          <Row>
            <Col id="origin">20232</Col>
            <Col id="text">2023년 2학기</Col>
          </Row>
          <Row>
            <Col id="origin">20241</Col>
            <Col id="text">2024년 1학기</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
