<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_filetest" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Grid id="Grid00" taborder="0" left="37" top="81" width="737" height="359" binddataset="ds_file" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="FILE_PATH"/>
                <Cell col="1" text="FILE_NAME"/>
                <Cell col="2" text="FILE_SIZE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_PATH"/>
                <Cell col="1" text="bind:FILE_NAME"/>
                <Cell col="2" text="bind:FILE_SIZE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <FileUpload id="FileUpload00" taborder="1" left="40" top="44" width="440" height="29" onitemchanged="FileUpload00_onitemchanged"/>
        <FileDownload id="FileDownload00" taborder="2" text="FileDownload00" left="636" top="44" width="148" height="19"/>
        <Button id="btnUpload" taborder="3" text="Button00" left="491" top="45" width="119" height="25" onclick="btnUpload_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.FileUpload00_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	var filePath = this.FileUpload00.value();
	this.ds_file.addRow();
	this.ds_file.setColumn(0, "FILE_PATH", filePath);
};
]]></Script>
    <Objects>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
