<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_moneylist" width="1080" height="670" titletext="New Form" onload="frm_moneylist_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="24" top="90" width="1033" height="526" binddataset="ds_sch" autofittype="col" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="72"/>
                <Column size="59"/>
                <Column size="120"/>
                <Column size="21"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1" text="장학금명"/>
                <Cell col="2" text="지원자격"/>
                <Cell col="3" text="신청"/>
              </Band>
              <Band id="body">
                <Cell text="bind:dCode" displaytype="combotext" combodataset="ds_dept" combocodecol="DEPT_CD" combodatacol="DEPT_NAME"/>
                <Cell col="1" text="bind:scName" textAlign="center"/>
                <Cell col="2" text="bind:scCondition"/>
                <Cell col="3" displaytype="buttoncontrol" text="신청" background="#fcfcfc"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="1" left="25" top="36" width="158" height="45"/>
        <Combo id="Combo00" taborder="2" text="Combo00" left="190" top="37" width="136" height="44"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var sName = nexacro.getEnvironmentVariable("ev_Val1");
var sCode = nexacro.getEnvironmentVariable("ev_Val");

this.fn_callback_tran = function(id, nErrorCode, sErrorMsg)
{
	if(id=="tr_register")
	{
		if(nErrorCode < 0)
		{
			this.alert("조회 실패 : " + sErrorMsg);
			return;
		}
		this.alert("조회 성공 : ");
	}
}


this.frm_moneylist_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"tr_select"
		,"tttUrl::/money/list.snu"
		,""
		,"ds_sch=out_sch"
		,""
		,"fn_callback_tran"
	)
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var scCode = this.ds_sch.getColumn(e.row, "scCode");
	this.ds_requestSch.addRow();
	this.ds_requestSch.setColumn(0, "sCode", sCode);
	this.ds_requestSch.setColumn(0, "scCode", scCode);
	this.transaction(
		"tr_register"
		,"tttUrl::/sch/request.snu"
		,"in_sch=ds_requestSch:U"
		,""
		,""
		,"fn_callback_tran"
	)
};
]]></Script>
    <Objects>
      <Dataset id="ds_sch">
        <ColumnInfo>
          <Column id="scCode" type="STRING" size="256"/>
          <Column id="scName" type="STRING" size="256"/>
          <Column id="amount" type="INT" size="256"/>
          <Column id="scCondition" type="STRING" size="256"/>
          <Column id="scDate" type="STRING" size="256"/>
          <Column id="scStatus" type="STRING" size="256"/>
          <Column id="dCode" type="STRING" size="256"/>
          <Column id="scEnrollDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_requestSch">
        <ColumnInfo>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="scCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">D001</Col>
            <Col id="DEPT_NAME">국어국문학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D002</Col>
            <Col id="DEPT_NAME">영여교육과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D999</Col>
            <Col id="DEPT_NAME">서양조소학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D201</Col>
            <Col id="DEPT_NAME">수학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D100</Col>
            <Col id="DEPT_NAME">경영학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D101</Col>
            <Col id="DEPT_NAME">회계사무학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D901</Col>
            <Col id="DEPT_NAME">서양화과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D902</Col>
            <Col id="DEPT_NAME">동양화과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D301</Col>
            <Col id="DEPT_NAME">기계공학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D003</Col>
            <Col id="DEPT_NAME">역사학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D102</Col>
            <Col id="DEPT_NAME">빅데이터응용학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D302</Col>
            <Col id="DEPT_NAME">화학공학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D303</Col>
            <Col id="DEPT_NAME">컴퓨터공학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D304</Col>
            <Col id="DEPT_NAME">생명공학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D202</Col>
            <Col id="DEPT_NAME">수학교육과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D305</Col>
            <Col id="DEPT_NAME">전자공학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D306</Col>
            <Col id="DEPT_NAME">전기공학과</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">D307</Col>
            <Col id="DEPT_NAME">건축학과</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_approve">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">Y</Col>
            <Col id="text">승인완료</Col>
          </Row>
          <Row>
            <Col id="id">N</Col>
            <Col id="text">승인대기중</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
