<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_moverequest" width="1080" height="670" titletext="New Form" onload="frm_moverequest_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Grid id="Grid00" taborder="0" left="70" top="20" width="800" height="440" binddataset="ds_dept">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" text="학번" left="128" top="57" width="50" height="58"/>
        <Static id="Static00_00" taborder="2" text="현재 소속 학과" left="100" top="192" width="145" height="58"/>
        <Static id="Static00_01" taborder="3" text="희망 소속 학과" left="100" top="362" width="145" height="58"/>
        <Static id="Static01" taborder="4" text="성명" left="531" top="57" width="91" height="54"/>
        <Edit id="Edit00" taborder="5" left="220" top="50" width="176" height="68" onitemchanged="Common_onitemchanged"/>
        <Edit id="Edit00_00" taborder="6" left="220" top="190" width="176" height="68" onitemchanged="Common_onitemchanged" onchanged="Edit00_00_onchanged"/>
        <Edit id="Edit00_02" taborder="7" left="607" top="50" width="176" height="68"/>
        <Button id="Button00" taborder="8" text="신청" left="722" top="467" width="148" height="62" background="RGB(101,126,194)" color="#ffffff" font="bold 15px/normal &quot;Gulim&quot;,&quot;Arial&quot;" onclick="Button00_onclick"/>
        <Combo id="Combo00" taborder="9" text="Combo00" left="220" top="363" width="176" height="65" innerdataset="ds_allDept" codecolumn="dName" datacolumn="dName" onmouseenter="Combo00_onmouseenter"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var newCode = 0;
var sName = nexacro.getEnvironmentVariable("ev_Val1");
var sCode = nexacro.getEnvironmentVariable("ev_Val");

this.Edit00_02.set_value(sName);
this.Edit00.set_value(sCode);




this.frm_moverequest_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	this.transaction(
        	"tr_select"// 1.ID
        	,"tttUrl::movedept/list.snu"// 2.URL
        	,"" // 3.InDs : F->S jsp(I,U,D)
        	,"ds_dept=out_dept" // 4.OutDs : S->F jsp(SELECT)
        	,"inVar1=" + sCode // 5.InVar : F->S(var)
        	,"fn_callback_tran" // 6.callback function(transaction 완료시 호출되는 함수)
        	)
		
		

};



this.Combo00_onmouseenter = function(obj:nexacro.Combo,e:nexacro.MouseEventInfo)
{
	this.transaction(
		"tr_selectDept"
		,"tttUrl:allDept/list.snu"
		,""
		,"ds_allDept=outDept"
		,""
		,"fn_callback_tran"
		)
};
]]></Script>
    <Objects>
      <Dataset id="ds_move">
        <ColumnInfo>
          <Column id="tNo" type="INT" size="256"/>
          <Column id="tRequestDate" type="STRING" size="256"/>
          <Column id="tStatus" type="STRING" size="256"/>
          <Column id="tMsg" type="STRING" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="dCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="dCode" type="STRING" size="256"/>
          <Column id="dName" type="STRING" size="256"/>
          <Column id="dField" type="STRING" size="256"/>
          <Column id="officeName" type="STRING" size="256"/>
          <Column id="tuitionFee" type="INT" size="256"/>
          <Column id="dCapacity" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_student">
        <ColumnInfo>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="sName" type="STRING" size="256"/>
          <Column id="sRrn" type="STRING" size="256"/>
          <Column id="sPassword" type="STRING" size="256"/>
          <Column id="sAddress" type="STRING" size="256"/>
          <Column id="sEmail" type="STRING" size="256"/>
          <Column id="sGender" type="STRING" size="256"/>
          <Column id="sPhone" type="STRING" size="256"/>
          <Column id="sAddmission" type="STRING" size="256"/>
          <Column id="absenceYN" type="STRING" size="256"/>
          <Column id="transferYN" type="STRING" size="256"/>
          <Column id="dCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_allDept">
        <ColumnInfo>
          <Column id="dCode" type="STRING" size="256"/>
          <Column id="dName" type="STRING" size="256"/>
          <Column id="dField" type="STRING" size="256"/>
          <Column id="officeName" type="STRING" size="256"/>
          <Column id="tuitionFee" type="INT" size="256"/>
          <Column id="dCapacity" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00_00" propid="value" datasetid="ds_dept" columnid="dName"/>
    </Bind>
  </Form>
</FDL>
