<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frm_helpLIst" width="1080" height="670" titletext="New Form" onload="frm_helpLIst_onload">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="1080">
        <Edit id="Edit00" taborder="0" left="15" top="71" width="165" height="50"/>
        <Grid id="Grid00" taborder="1" left="15" top="142" width="992" height="320" binddataset="ds_vol" autofittype="col" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="161"/>
                <Column size="127"/>
                <Column size="379"/>
                <Column size="75"/>
                <Column size="74"/>
                <Column size="43"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="봉사활동명"/>
                <Cell col="1" text="장소"/>
                <Cell col="2" text="봉사내용"/>
                <Cell col="3" text="시작시간"/>
                <Cell col="4" text="봉사시간"/>
                <Cell col="5" text="신청"/>
              </Band>
              <Band id="body">
                <Cell text="bind:vName" textAlign="center"/>
                <Cell col="1" text="bind:vArea" textAlign="center"/>
                <Cell col="2" text="bind:vInfo" textAlign="center"/>
                <Cell col="3" text="bind:vStart" textAlign="center"/>
                <Cell col="4" text="bind:vHour" textAlign="center"/>
                <Cell col="5" text="신청" displaytype="buttoncontrol" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="Combo00" taborder="2" text="Combo00" left="244" top="71" width="186" height="49" onitemchanged="Combo00_onitemchanged" innerdataset="ds_search" codecolumn="search" datacolumn="search"/>
        <Button id="Button00" taborder="3" text="Button00" left="182" top="71" width="52" height="50"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var sName = nexacro.getEnvironmentVariable("ev_Val1");
var sCode = nexacro.getEnvironmentVariable("ev_Val");

this.frm_helpLIst_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
		this.transaction(
		"tr_select"
		,"tttUrl::volunteer/list.snu"
		,""
		,"ds_vol=out_volunteer"
		,""
		,"fn_callback_tran"
	)
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
/*	this.confirm("해당 봉사활동을 신청하시겠습니까?", "봉사활동신청"); */
	var vDate = this.ds_vol.getColumn(e.row, "vDate");
	var vName = this.ds_vol.getColumn(e.row, "vName");

	this.ds_requestVol.addRow();
	this.ds_requestVol.setColumn(0, "vDate", vDate);
	this.ds_requestVol.setColumn(0, "vName", vName);
	this.ds_requestVol.setColumn(0, "sCode", sCode);
	
	this.transaction(
        	"tr_register"
        	,"tttUrl::vol/request.snu"
        	,"in_vol=ds_requestVol:U"
        	,""
        	,""
        	,"fn_callback_tran"
        )
};
]]></Script>
    <Objects>
      <Dataset id="ds_vol">
        <ColumnInfo>
          <Column id="vCode" type="STRING" size="256"/>
          <Column id="vName" type="STRING" size="256"/>
          <Column id="vArea" type="STRING" size="256"/>
          <Column id="vHour" type="INT" size="256"/>
          <Column id="vStart" type="STRING" size="256"/>
          <Column id="vEnd" type="STRING" size="256"/>
          <Column id="vEnrollDate" type="STRING" size="256"/>
          <Column id="vInfo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_requestVol">
        <ColumnInfo>
          <Column id="vRequestNo" type="STRING" size="256"/>
          <Column id="vRequestStatus" type="STRING" size="256"/>
          <Column id="vDate" type="STRING" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="vName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Combo00" propid="value" datasetid="ds_vol" columnid="vName"/>
    </Bind>
  </Form>
</FDL>
