<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="popup_lectureScore" width="450" height="600" titletext="New Form" background="#e8e8e8" onload="popup_lectureScore_onload">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="450">
        <Static id="Static00" taborder="0" text="※ 강의평가" left="10" top="10" width="430" height="30" border="1px solid darkgray" background="#ffffff"/>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="45" width="430" height="466" border="1px solid darkgray" background="#ffffff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="1. 나는 본 강의에 흥미를 가지고 적극적으로 참여하였다." left="9" top="-6" width="380" height="42" onclick="Div00_Static00_onclick"/>
              <Static id="Static00_00" taborder="1" text="2. 담당교수는 강의계획서에 강의에 관한 정보를 명확히 제기하였다." left="9" top="71" width="380" height="42" onclick="Div00_Static00_onclick"/>
              <Static id="Static00_01" taborder="2" text="3. 담당교수는 규정된 수업시간을 준수하였다." left="9" top="148" width="380" height="42" onclick="Div00_Static00_onclick"/>
              <Static id="Static00_02" taborder="3" text="4. 본 강의로 해당분야에 관한 본인의 지식이 향상되었다." left="9" top="225" width="380" height="42" onclick="Div00_Static00_onclick"/>
              <Static id="Static00_02_00" taborder="4" text="5. 강의내용 및 방법에 대한 개선할 점이 있다면 무엇인가?" left="9" top="294" width="380" height="42" onclick="Div00_Static00_onclick"/>
              <TextArea id="TextArea00" taborder="5" left="14" top="336" width="395" height="109"/>
              <Radio id="radio2" taborder="6" left="15" top="108" width="409" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" font="8px/normal &quot;Gulim&quot;" onitemchanged="Div00_Radio00_onitemchanged" wordSpacing="0.1px" letterSpacing="0.1px" border="1px solid transparent" columncount="0" rowcount="2">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">매우 그렇지 않다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">그렇지 않다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">보통이다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">그렇다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">매우 그렇다</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="radio1" taborder="7" left="15" top="34" width="409" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" font="8px/normal &quot;Gulim&quot;" onitemchanged="Div00_Radio00_onitemchanged" wordSpacing="0.1px" letterSpacing="0.1px" border="1px solid transparent" columncount="0" rowcount="2">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">매우 그렇지 않다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">그렇지 않다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">보통이다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">그렇다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">매우 그렇다</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="radio3" taborder="8" left="15" top="190" width="409" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" font="8px/normal &quot;Gulim&quot;" onitemchanged="Div00_Radio00_onitemchanged" wordSpacing="0.1px" letterSpacing="0.1px" border="1px solid transparent" columncount="0" rowcount="2">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">매우 그렇지 않다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">그렇지 않다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">보통이다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">그렇다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">매우 그렇다</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="radio4" taborder="9" left="15" top="264" width="409" height="40" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="horizontal" font="8px/normal &quot;Gulim&quot;" onitemchanged="Div00_Radio00_onitemchanged" wordSpacing="0.1px" letterSpacing="0.1px" border="1px solid transparent" columncount="0" rowcount="2">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">매우 그렇지 않다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">그렇지 않다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">보통이다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">그렇다</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">매우 그렇다</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00" taborder="2" text="확인" left="387" top="520" width="53" height="25" onclick="Button00_onclick"/>
        <Button id="Button00_00" taborder="3" text="수정" left="327" top="520" width="53" height="25" onclick="Button00_00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var sName = nexacro.getEnvironmentVariable("ev_Val1");
var sCode = nexacro.getEnvironmentVariable("ev_Val");
var lCode = this.parent.lCode;
	

this.fn_popupCallback = function(strPopupId, strReturn)
{
	if(strReturn == undefined) {
		return;
	}
	
	if(strPopupID == "score_popup"){
		this.alert("Return Value: " + strReturn);
	}
};

this.popup_lectureScore_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_score.setColumn(0, "lCode", this.parent.lCode);
	this.ds_score.setColumn(0, "sCode", sCode);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var radio1 = nexacro.toNumber(this.Div00.form.radio1.value);
	var radio2 = nexacro.toNumber(this.Div00.form.radio2.value);
	var radio3 = nexacro.toNumber(this.Div00.form.radio3.value);
	var radio4 = nexacro.toNumber(this.Div00.form.radio4.value);

	//총점
	var addRadio = nexacro.toNumber(radio1 + radio2 + radio3 + radio4);
	
	var score = this.confirm("강의평가를 등록하시겠습니까?", "강의평가 등록");
	if(score == true)
	{
		this.transaction(
        		"tr_register"
        		,"tttUrl::score/register.snu"
        		,""
        		,""
        		,"inVar1=" + sCode + " inVar2=" + lCode + " inVar3=" + addRadio
        		,"fn_callback_tran"
        	)
	}
	
	this.close();
};

this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var radio1 = nexacro.toNumber(this.Div00.form.radio1.value);
	var radio2 = nexacro.toNumber(this.Div00.form.radio2.value);
	var radio3 = nexacro.toNumber(this.Div00.form.radio3.value);
	var radio4 = nexacro.toNumber(this.Div00.form.radio4.value);

	//총점
	var addRadio = nexacro.toNumber(radio1 + radio2 + radio3 + radio4);
	
	var score = this.confirm("강의평가를 수정하시겠습니까?", "강의평가 수정");
	if(score == true)
	{
		this.transaction(
        		"tr_register"
        		,"tttUrl::score/modify.snu"
        		,""
        		,""
        		,"inVar1=" + sCode + " inVar2=" + lCode + " inVar3=" + addRadio
        		,"fn_callback_tran"
        	)
	}
	
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="ds_score">
        <ColumnInfo>
          <Column id="leNo" type="STRING" size="256"/>
          <Column id="leScore" type="STRING" size="256"/>
          <Column id="sCode" type="STRING" size="256"/>
          <Column id="pCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lecture">
        <ColumnInfo>
          <Column id="lCode" type="STRING" size="256"/>
          <Column id="lType" type="STRING" size="256"/>
          <Column id="lName" type="STRING" size="256"/>
          <Column id="lObjective" type="STRING" size="256"/>
          <Column id="lContents" type="STRING" size="256"/>
          <Column id="textbook" type="STRING" size="256"/>
          <Column id="lDays" type="INT" size="256"/>
          <Column id="credit" type="INT" size="256"/>
          <Column id="lYear" type="STRING" size="256"/>
          <Column id="lSemester" type="INT" size="256"/>
          <Column id="lCapacity" type="INT" size="256"/>
          <Column id="lStatus" type="STRING" size="256"/>
          <Column id="pCode" type="STRING" size="256"/>
          <Column id="dCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
