<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1080" height="650" titletext="Form_Work">
    <Layouts>
      <Layout width="1080" height="650" screenid="Desktop_screen">
        <Button id="Button00" taborder="0" text="Button00" left="117" top="120" width="226" height="108" onclick="Button00_onclick"/>
        <Static id="Static00" taborder="1" text="Static00" left="128" top="322" width="348" height="183" onclick="Static00_onclick"/>
        <Radio id="Radio00" taborder="2" left="566" top="151" width="171" height="140" onitemchanged="Radio00_onitemchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sId = nexacro.getEnvironmentVariable("ev_Val");
    var sPwd = nexacro.getEnvironmentVariable("ev_Val1");
    alert(sPwd);
};

this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
