<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="200" height="670" titletext="Form_Left">
    <Layouts>
      <Layout width="200" height="670" screenid="Desktop_screen">
        <Grid id="Grid00" taborder="0" left="0" top="100" width="200" height="570" binddataset="Dataset0" autosizingtype="col" autofittype="col" oncelldblclick="Grid00_oncelldblclick" treeusecheckbox="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="171"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="data"/>
              </Band>
              <Band id="body">
                <Cell text="bind:LIST" edittype="tree" displaytype="treeitemcontrol" treelevel="bind:level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Left">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">강의정보관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">출결 조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">성적 조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">학사스케줄 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">시간표 조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">강의스케줄 조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="level">0</Col>
            <Col id="data">휴학 관리</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="data">휴학 신청</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="data">휴학 신청내역</Col>
          </Row>
          <Row>
            <Col id="data">복학 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">복학 신청</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">복학 신청내역</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">전과 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">전과 신청</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">전과 신청내역</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">예비군 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">예비군 신청</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">예비군 신청내역</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">장학금 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">장학금 조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">장학금 신청내역</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">봉사활동 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">봉사활동 조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">봉사활동 신청내역</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">계절학기 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">계절학기 신청</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">계절학기 신청내역</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">마이페이지 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">내 정보조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">강의평가 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">강의평가 조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">문서 출력</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">등록금고지서 출력</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">증명성 발급 및 출력</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">커뮤니티</Col>
            <Col id="level">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[

this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_openForm(obj, e);
};

this.fn_openForm = function(obj, e)
{
	var objDs = obj.getBindDataset();
	var sMenuId = objDs.getColumn(e.row, "LIST_ID");
	var sMenuNM = objDs.getColumn(e.row, "LIST");
	var sFormUrl = objDs.getColumn(e.row, "FORM_URL");
	
	if(sFormUrl.length <= 0) return;
	
	var objApp = nexacro.getApplication();
	var sWorkFramePath = objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.WorkFrame;
	
	var arrObj = sWorkFramePath.all;
	for(var i=0; i<arrObj.length; i++) 
	{
		if(arrObj[i].name == sMenuId)
		{
			arrObj[i].setFocus();
			return;
		}
	}
	
	var nWidth = sWorkFramePath.getOffsetWidth();
	var nHeight = sWorkFramePath.getOffsetHeight();
	
	var objChildFrame = new ChildFrame(sMenuId, 0, 0, nWidth, nHeight);
	sWorkFramePath.addChild(sMenuId, objChildFrame);
	
	var oParam = {
			LIST_ID : sMenuId,
			LIST : sMenuNM,
			FORM_URL : sFormUrl
			};
			
	objChildFrame.openParam = oParam;
	objChildFrame.set_resizable(true);
	objChildFrame.set_openstatus("maximize");
	objChildFrame.set_showtitlebar(false);
	
	objChildFrame.set_formurl(sFormUrl);
	objChildFrame.show();
	//한번더
	//여기까지 화면연결했음
	
	
	
			
	
	
	
}
]]></Script>
  </Form>
</FDL>
