<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="200" height="670" titletext="Form_Left">
    <Layouts>
      <Layout width="200" height="670" screenid="Desktop_screen">
        <Grid id="Grid00" taborder="0" left="0" top="100" width="200" height="570" binddataset="Dataset0" autosizingtype="col" autofittype="col" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="171"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:LIST" edittype="tree" displaytype="treeitemcontrol" treelevel="bind:LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" text="학생 종합 정보" left="0" top="0" width="200" height="100" background="#657ec2" color="#ffffff" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Left">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">강의정보관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">출결 조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">성적 조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">학사스케줄 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">시간표 조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">강의스케줄 조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="level">0</Col>
            <Col id="data">휴학 관리</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="data">휴학 신청</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="data">휴학 신청내역</Col>
          </Row>
          <Row>
            <Col id="data">복학 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">복학 신청</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">복학 신청내역</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">전과 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">전과 신청</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">전과 신청내역</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">예비군 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">예비군 신청</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">예비군 신청내역</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">장학금 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">장학금 조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">장학금 신청내역</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">봉사활동 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">봉사활동 조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">봉사활동 신청내역</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">계절학기 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">계절학기 신청</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">계절학기 신청내역</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">마이페이지 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">내 정보조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">강의평가 관리</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">강의평가 조회</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">문서 출력</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="data">등록금고지서 출력</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">증명성 발급 및 출력</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="data">커뮤니티</Col>
            <Col id="level">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
]]></Script>
  </Form>
</FDL>
